"Notes"	"County"	"County Code"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval
	"Maricopa County, AZ"	"04013"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	13	3817117	Unreliable	Unreliable	0.2	0.6
	"Maricopa County, AZ"	"04013"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	10	3880244	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	15	3942169	Unreliable	Unreliable	0.2	0.6
	"Maricopa County, AZ"	"04013"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	13	4087191	Unreliable	Unreliable	0.2	0.6
	"Maricopa County, AZ"	"04013"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	15	4242997	Unreliable	Unreliable	0.2	0.6
	"Maricopa County, AZ"	"04013"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	12	4307033	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	12	4410824	Unreliable	Unreliable	0.1	0.4
	"Maricopa County, AZ"	"04013"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	20	4485414	0.4	0.4	0.2	0.6
	"Maricopa County, AZ"	"04013"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2010"	"2010"	10	3817117	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2011"	"2011"	10	3880244	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2015"	"2015"	10	4167947	Unreliable	Unreliable	0.1	0.4
	"Maricopa County, AZ"	"04013"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2016"	"2016"	11	4242997	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2017"	"2017"	11	4307033	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2018"	"2018"	14	4410824	Unreliable	Unreliable	0.2	0.5
	"Maricopa County, AZ"	"04013"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2019"	"2019"	14	4485414	Unreliable	Unreliable	0.2	0.5
	"Pima County, AZ"	"04019"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	10	1010025	Unreliable	Unreliable	0.4	1.6
	"Pima County, AZ"	"04019"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	10	1016206	Unreliable	Unreliable	0.4	1.7
	"Pima County, AZ"	"04019"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	10	1039073	Unreliable	Unreliable	0.4	1.6
	"Alameda County, CA"	"06001"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2015"	"2015"	10	1638215	Unreliable	Unreliable	0.3	1.2
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	29	9818605	0.3	0.3	0.2	0.5
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	23	9889056	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	23	9962789	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2013"	"2013"	22	10017068	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	14	10116705	Unreliable	Unreliable	0.1	0.2
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	23	10170292	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	31	10137915	0.3	0.3	0.2	0.4
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	24	10163507	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	30	10105518	0.3	0.3	0.2	0.4
	"Los Angeles County, CA"	"06037"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	37	10039107	0.4	0.3	0.2	0.5
	"Los Angeles County, CA"	"06037"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2010"	"2010"	12	9818605	Unreliable	Unreliable	0.1	0.2
	"Los Angeles County, CA"	"06037"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2013"	"2013"	21	10017068	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2019"	"2019"	10	10039107	Unreliable	Unreliable	0.0	0.2
	"Orange County, CA"	"06059"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	12	3090132	Unreliable	Unreliable	0.2	0.7
	"Orange County, CA"	"06059"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	13	3145515	Unreliable	Unreliable	0.2	0.6
	"Riverside County, CA"	"06065"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	13	2268783	Unreliable	Unreliable	0.3	1.0
	"Riverside County, CA"	"06065"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	13	2470546	Unreliable	Unreliable	0.2	0.8
	"Sacramento County, CA"	"06067"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	12	1540975	Unreliable	Unreliable	0.4	1.3
	"Sacramento County, CA"	"06067"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	11	1552058	Unreliable	Unreliable	0.3	1.2
	"San Bernardino County, CA"	"06071"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	13	2128133	Unreliable	Unreliable	0.3	1.1
	"San Bernardino County, CA"	"06071"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	13	2140096	Unreliable	Unreliable	0.3	1.1
	"San Diego County, CA"	"06073"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	25	3140069	0.8	0.8	0.5	1.2
	"San Diego County, CA"	"06073"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	10	3177063	Unreliable	Unreliable	0.2	0.6
	"San Diego County, CA"	"06073"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2013"	"2013"	13	3211252	Unreliable	Unreliable	0.2	0.6
	"San Diego County, CA"	"06073"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	12	3263431	Unreliable	Unreliable	0.2	0.6
	"San Diego County, CA"	"06073"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	10	3299521	Unreliable	Unreliable	0.1	0.5
	"San Diego County, CA"	"06073"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	18	3317749	Unreliable	Unreliable	0.3	0.8
	"San Diego County, CA"	"06073"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	12	3338330	Unreliable	Unreliable	0.2	0.6
	"San Diego County, CA"	"06073"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2016"	"2016"	10	3317749	Unreliable	Unreliable	0.1	0.6
	"San Diego County, CA"	"06073"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2019"	"2019"	10	3338330	Unreliable	Unreliable	0.1	0.5
	"Hillsborough County, FL"	"12057"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	10	1376238	Unreliable	Unreliable	0.3	1.2
	"Hillsborough County, FL"	"12057"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	10	1408566	Unreliable	Unreliable	0.3	1.1
	"Hillsborough County, FL"	"12057"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	10	1471968	Unreliable	Unreliable	0.3	1.2
	"Miami-Dade County, FL"	"12086"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	12	2496435	Unreliable	Unreliable	0.2	0.8
	"Miami-Dade County, FL"	"12086"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2013"	"2013"	11	2617176	Unreliable	Unreliable	0.2	0.7
	"Miami-Dade County, FL"	"12086"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	10	2662874	Unreliable	Unreliable	0.2	0.6
	"Miami-Dade County, FL"	"12086"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	12	2712945	Unreliable	Unreliable	0.2	0.7
	"Miami-Dade County, FL"	"12086"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	13	2716940	Unreliable	Unreliable	0.2	0.6
	"Miami-Dade County, FL"	"12086"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2011"	"2011"	14	2554766	Unreliable	Unreliable	0.3	0.9
	"Pinellas County, FL"	"12103"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	12	975280	Unreliable	Unreliable	0.4	1.7
	"Sarasota County, FL"	"12115"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	10	426718	Unreliable	Unreliable	0.8	3.9
	"Volusia County, FL"	"12127"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	10	538692	Unreliable	Unreliable	0.9	3.6
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	18	5194675	Unreliable	Unreliable	0.2	0.6
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	14	5217080	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	17	5231351	Unreliable	Unreliable	0.2	0.5
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2013"	"2013"	19	5240700	Unreliable	Unreliable	0.2	0.5
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	13	5246456	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	15	5238216	Unreliable	Unreliable	0.2	0.5
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	16	5203499	Unreliable	Unreliable	0.2	0.5
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	24	5211263	0.5	0.4	0.2	0.6
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	19	5180493	Unreliable	Unreliable	0.2	0.5
	"Cook County, IL"	"17031"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	15	5150233	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2010"	"2010"	13	5194675	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2011"	"2011"	20	5217080	0.4	0.4	0.2	0.6
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2012"	"2012"	13	5231351	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2013"	"2013"	11	5240700	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2014"	"2014"	16	5246456	Unreliable	Unreliable	0.2	0.5
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2015"	"2015"	11	5238216	Unreliable	Unreliable	0.1	0.3
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2016"	"2016"	11	5203499	Unreliable	Unreliable	0.1	0.3
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2017"	"2017"	20	5211263	0.4	0.4	0.2	0.6
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2018"	"2018"	21	5180493	0.4	0.4	0.2	0.6
	"Cook County, IL"	"17031"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2019"	"2019"	12	5150233	Unreliable	Unreliable	0.1	0.4
	"Marion County, IN"	"18097"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	10	954670	Unreliable	Unreliable	0.5	1.9
	"Middlesex County, MA"	"25017"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	10	1589774	Unreliable	Unreliable	0.3	1.1
	"Middlesex County, MA"	"25017"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2010"	"2010"	15	1503085	Unreliable	Unreliable	0.5	1.5
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	11	1820584	Unreliable	Unreliable	0.3	1.0
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	19	1792365	Unreliable	Unreliable	0.6	1.5
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2013"	"2013"	14	1775273	Unreliable	Unreliable	0.4	1.3
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	12	1764804	Unreliable	Unreliable	0.3	1.0
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	14	1759335	Unreliable	Unreliable	0.4	1.3
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	17	1749366	Unreliable	Unreliable	0.5	1.3
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	10	1753616	Unreliable	Unreliable	0.3	1.1
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	15	1753893	Unreliable	Unreliable	0.4	1.3
	"Wayne County, MI"	"26163"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	15	1749343	Unreliable	Unreliable	0.4	1.2
	"Hennepin County, MN"	"27053"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	10	1259428	Unreliable	Unreliable	0.3	1.4
	"St. Louis County, MO"	"29189"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	12	996945	Unreliable	Unreliable	0.4	1.6
	"Clark County, NV"	"32003"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	11	2069681	Unreliable	Unreliable	0.3	0.9
	"Clark County, NV"	"32003"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	10	2114801	Unreliable	Unreliable	0.2	0.8
	"Clark County, NV"	"32003"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	12	2266715	Unreliable	Unreliable	0.2	0.8
	"Erie County, NY"	"36029"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	11	921046	Unreliable	Unreliable	0.5	1.8
	"Kings County, NY"	"36047"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	12	2532645	Unreliable	Unreliable	0.2	0.8
	"Kings County, NY"	"36047"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	10	2565635	Unreliable	Unreliable	0.2	0.7
	"Kings County, NY"	"36047"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	11	2636735	Unreliable	Unreliable	0.2	0.7
	"Kings County, NY"	"36047"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	11	2648771	Unreliable	Unreliable	0.2	0.7
	"Kings County, NY"	"36047"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	11	2582830	Unreliable	Unreliable	0.2	0.7
	"Kings County, NY"	"36047"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2019"	"2019"	12	2559903	Unreliable	Unreliable	0.2	0.8
	"New York County, NY"	"36061"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	10	1601948	Unreliable	Unreliable	0.3	1.1
	"Queens County, NY"	"36081"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	12	2247848	Unreliable	Unreliable	0.2	0.8
	"Queens County, NY"	"36081"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	11	2339150	Unreliable	Unreliable	0.2	0.8
	"Suffolk County, NY"	"36103"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	11	1493350	Unreliable	Unreliable	0.4	1.3
	"Cuyahoga County, OH"	"39035"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	11	1280122	Unreliable	Unreliable	0.3	1.2
	"Cuyahoga County, OH"	"39035"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	13	1265111	Unreliable	Unreliable	0.4	1.3
	"Cuyahoga County, OH"	"39035"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	10	1255921	Unreliable	Unreliable	0.3	1.3
	"Cuyahoga County, OH"	"39035"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	10	1248514	Unreliable	Unreliable	0.3	1.0
	"Cuyahoga County, OH"	"39035"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	11	1235072	Unreliable	Unreliable	0.3	1.3
	"Franklin County, OH"	"39049"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2011"	"2011"	11	1178799	Unreliable	Unreliable	0.5	1.8
	"Tulsa County, OK"	"40143"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	11	646266	Unreliable	Unreliable	0.8	3.0
	"Allegheny County, PA"	"42003"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	11	1225365	Unreliable	Unreliable	0.3	1.2
	"Allegheny County, PA"	"42003"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	15	1223048	Unreliable	Unreliable	0.5	1.5
	"Philadelphia County, PA"	"42101"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	10	1536471	Unreliable	Unreliable	0.3	1.2
	"Philadelphia County, PA"	"42101"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	11	1547607	Unreliable	Unreliable	0.4	1.3
	"Bexar County, TX"	"48029"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	10	1714773	Unreliable	Unreliable	0.3	1.1
	"Bexar County, TX"	"48029"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	10	1928680	Unreliable	Unreliable	0.2	0.9
	"Bexar County, TX"	"48029"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	10	1986049	Unreliable	Unreliable	0.2	0.9
	"Bexar County, TX"	"48029"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2015"	"2015"	10	1897753	Unreliable	Unreliable	0.3	1.1
	"Dallas County, TX"	"48113"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	11	2453843	Unreliable	Unreliable	0.2	0.9
	"Dallas County, TX"	"48113"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	11	2618148	Unreliable	Unreliable	0.2	0.8
	"Dallas County, TX"	"48113"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	11	2637772	Unreliable	Unreliable	0.2	0.9
	"Dallas County, TX"	"48113"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	11	2635516	Unreliable	Unreliable	0.2	0.8
	"Dallas County, TX"	"48113"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2016"	"2016"	12	2574984	Unreliable	Unreliable	0.3	0.9
	"Harris County, TX"	"48201"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2010"	"2010"	20	4092459	0.5	0.6	0.3	0.9
	"Harris County, TX"	"48201"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2011"	"2011"	13	4180894	Unreliable	Unreliable	0.2	0.6
	"Harris County, TX"	"48201"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	15	4253700	Unreliable	Unreliable	0.2	0.7
	"Harris County, TX"	"48201"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2013"	"2013"	13	4336853	Unreliable	Unreliable	0.2	0.6
	"Harris County, TX"	"48201"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2014"	"2014"	17	4441370	Unreliable	Unreliable	0.2	0.7
	"Harris County, TX"	"48201"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2015"	"2015"	17	4538028	Unreliable	Unreliable	0.3	0.7
	"Harris County, TX"	"48201"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	10	4589928	Unreliable	Unreliable	0.1	0.5
	"Harris County, TX"	"48201"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	13	4698619	Unreliable	Unreliable	0.2	0.6
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2010"	"2010"	17	4092459	Unreliable	Unreliable	0.3	0.7
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2011"	"2011"	12	4180894	Unreliable	Unreliable	0.2	0.6
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2012"	"2012"	14	4253700	Unreliable	Unreliable	0.2	0.7
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2013"	"2013"	14	4336853	Unreliable	Unreliable	0.2	0.7
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2014"	"2014"	10	4441370	Unreliable	Unreliable	0.1	0.5
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2015"	"2015"	17	4538028	Unreliable	Unreliable	0.2	0.7
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2017"	"2017"	11	4652980	Unreliable	Unreliable	0.1	0.4
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2018"	"2018"	17	4698619	Unreliable	Unreliable	0.2	0.6
	"Harris County, TX"	"48201"	"Diseases of pericardium and acute myocarditis (I30-I31,I40)"	"GR113-066"	"2019"	"2019"	12	4713325	Unreliable	Unreliable	0.1	0.5
	"Tarrant County, TX"	"48439"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2017"	"2017"	11	2054475	Unreliable	Unreliable	0.2	0.9
	"King County, WA"	"53033"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2012"	"2012"	12	2007440	Unreliable	Unreliable	0.3	1.1
	"King County, WA"	"53033"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2016"	"2016"	10	2149970	Unreliable	Unreliable	0.2	0.7
	"King County, WA"	"53033"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2019"	"2019"	10	2252782	Unreliable	Unreliable	0.2	0.8
	"Milwaukee County, WI"	"55079"	"Acute and subacute endocarditis (I33)"	"GR113-065"	"2018"	"2018"	14	948201	Unreliable	Unreliable	0.7	2.3
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 113 Cause List: Acute and subacute endocarditis (I33); Diseases of pericardium and acute myocarditis (I30-I31,I40)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: County; ICD-10 113 Cause List; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 22, 2023 11:55:51 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Nov 22, 2023 11:55:51 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"3. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"4. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"2. Data are not available for this area for all of the requested years. See Caveats below for more information."
"3. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"4. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"5. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"6. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"7. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"8. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"9. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"10. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"11. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"12. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"13. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"14. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"15. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"16. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"17. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"18. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"19. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."