"Notes"	"County"	"County Code"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval
	"Maricopa County, AZ"	"04013"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2015"	"2015"	13	4167947	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2011"	"2011"	16	3880244	Unreliable	Unreliable	0.2	0.7
	"Maricopa County, AZ"	"04013"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2017"	"2017"	10	4307033	Unreliable	Unreliable	0.1	0.4
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2010"	"2010"	14	930450	Unreliable	Unreliable	1.0	2.9
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2011"	"2011"	18	942904	Unreliable	Unreliable	1.4	3.6
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2012"	"2012"	15	947895	Unreliable	Unreliable	1.0	3.0
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2013"	"2013"	22	955272	2.3	2.6	1.6	3.9
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2014"	"2014"	16	965974	Unreliable	Unreliable	1.0	2.9
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2015"	"2015"	15	974861	Unreliable	Unreliable	0.9	2.8
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2017"	"2017"	12	989255	Unreliable	Unreliable	0.7	2.3
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2018"	"2018"	12	994400	Unreliable	Unreliable	0.7	2.2
	"Fresno County, CA"	"06019"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2019"	"2019"	12	999101	Unreliable	Unreliable	0.6	2.1
	"Los Angeles County, CA"	"06037"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2010"	"2010"	10	9818605	Unreliable	Unreliable	0.0	0.2
	"Los Angeles County, CA"	"06037"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2014"	"2014"	11	10116705	Unreliable	Unreliable	0.0	0.2
	"Los Angeles County, CA"	"06037"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2015"	"2015"	10	10170292	Unreliable	Unreliable	0.1	0.2
	"Los Angeles County, CA"	"06037"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2016"	"2016"	14	10137915	Unreliable	Unreliable	0.1	0.2
	"Los Angeles County, CA"	"06037"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2017"	"2017"	16	10163507	Unreliable	Unreliable	0.1	0.2
	"Los Angeles County, CA"	"06037"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2018"	"2018"	12	10105518	Unreliable	Unreliable	0.1	0.2
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2010"	"2010"	17	9818605	Unreliable	Unreliable	0.1	0.3
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2011"	"2011"	27	9889056	0.3	0.3	0.2	0.4
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2012"	"2012"	20	9962789	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2013"	"2013"	26	10017068	0.3	0.3	0.2	0.4
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2014"	"2014"	25	10116705	0.2	0.2	0.2	0.4
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2015"	"2015"	23	10170292	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2016"	"2016"	26	10137915	0.3	0.2	0.2	0.4
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2017"	"2017"	30	10163507	0.3	0.3	0.2	0.4
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2018"	"2018"	23	10105518	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2019"	"2019"	23	10039107	0.2	0.2	0.1	0.3
	"Orange County, CA"	"06059"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2011"	"2011"	11	3055745	Unreliable	Unreliable	0.2	0.6
	"San Diego County, CA"	"06073"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2011"	"2011"	17	3140069	Unreliable	Unreliable	0.3	0.9
	"San Diego County, CA"	"06073"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2012"	"2012"	13	3177063	Unreliable	Unreliable	0.2	0.7
	"San Diego County, CA"	"06073"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2013"	"2013"	11	3211252	Unreliable	Unreliable	0.2	0.6
	"San Diego County, CA"	"06073"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2015"	"2015"	10	3299521	Unreliable	Unreliable	0.1	0.5
	"San Diego County, CA"	"06073"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2016"	"2016"	15	3317749	Unreliable	Unreliable	0.2	0.7
	"San Diego County, CA"	"06073"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2010"	"2010"	10	3095313	Unreliable	Unreliable	0.1	0.6
	"San Diego County, CA"	"06073"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2013"	"2013"	10	3211252	Unreliable	Unreliable	0.1	0.5
	"San Diego County, CA"	"06073"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2014"	"2014"	15	3263431	Unreliable	Unreliable	0.2	0.7
	"San Diego County, CA"	"06073"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2016"	"2016"	15	3317749	Unreliable	Unreliable	0.2	0.7
	"San Diego County, CA"	"06073"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2019"	"2019"	10	3338330	Unreliable	Unreliable	0.1	0.5
	"Miami-Dade County, FL"	"12086"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2017"	"2017"	11	2751796	Unreliable	Unreliable	0.2	0.5
	"Cook County, IL"	"17031"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2015"	"2015"	10	5238216	Unreliable	Unreliable	0.1	0.3
	"Cook County, IL"	"17031"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2018"	"2018"	10	5180493	Unreliable	Unreliable	0.1	0.3
	"Bernalillo County, NM"	"35001"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2019"	"2019"	10	679121	Unreliable	Unreliable	0.6	2.1
	"Kings County, NY"	"36047"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2015"	"2015"	10	2636735	Unreliable	Unreliable	0.2	0.7
	"New York County, NY"	"36061"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2018"	"2018"	10	1628701	Unreliable	Unreliable	0.2	0.8
	"Queens County, NY"	"36081"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2013"	"2013"	13	2296175	Unreliable	Unreliable	0.3	1.0
	"Queens County, NY"	"36081"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2014"	"2014"	10	2321580	Unreliable	Unreliable	0.2	0.7
	"Queens County, NY"	"36081"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2018"	"2018"	14	2278906	Unreliable	Unreliable	0.3	0.8
	"Bexar County, TX"	"48029"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2018"	"2018"	10	1986049	Unreliable	Unreliable	0.3	1.0
	"Dallas County, TX"	"48113"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2014"	"2014"	10	2518638	Unreliable	Unreliable	0.2	0.8
	"Harris County, TX"	"48201"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2010"	"2010"	12	4092459	Unreliable	Unreliable	0.2	0.7
	"Harris County, TX"	"48201"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2011"	"2011"	15	4180894	Unreliable	Unreliable	0.2	0.6
	"Harris County, TX"	"48201"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2015"	"2015"	10	4538028	Unreliable	Unreliable	0.1	0.4
	"Harris County, TX"	"48201"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2018"	"2018"	14	4698619	Unreliable	Unreliable	0.2	0.6
	"King County, WA"	"53033"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2011"	"2011"	10	1969722	Unreliable	Unreliable	0.3	1.1
	"King County, WA"	"53033"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2014"	"2014"	11	2079967	Unreliable	Unreliable	0.2	0.9
	"King County, WA"	"53033"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2015"	"2015"	10	2117125	Unreliable	Unreliable	0.2	1.0
	"King County, WA"	"53033"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2016"	"2016"	20	2149970	0.9	0.9	0.6	1.5
	"King County, WA"	"53033"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2017"	"2017"	10	2188649	Unreliable	Unreliable	0.2	0.8
	"King County, WA"	"53033"	"#Infections of kidney (N10-N12,N13.6,N15.1)"	"GR113-102"	"2018"	"2018"	15	2233163	Unreliable	Unreliable	0.4	1.1
	"King County, WA"	"53033"	"#Hyperplasia of prostate (N40)"	"GR113-103"	"2019"	"2019"	10	2252782	Unreliable	Unreliable	0.2	0.8
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 113 Cause List: #Infections of kidney (N10-N12,N13.6,N15.1); #Hyperplasia of prostate (N40)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: County; ICD-10 113 Cause List; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 23, 2023 8:15:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Nov 23, 2023 8:15:41 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"3. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"4. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"2. Data are not available for this area for all of the requested years. See Caveats below for more information."
"3. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"4. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"5. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"6. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"7. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"8. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"9. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"10. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"11. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"12. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"13. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"14. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"15. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"16. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"17. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"18. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"19. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."