"Notes"	"County"	"County Code"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval
	"Maricopa County, AZ"	"04013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	11	3817117	Unreliable	Unreliable	0.2	0.6
	"Maricopa County, AZ"	"04013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	13	3942169	Unreliable	Unreliable	0.2	0.6
	"Maricopa County, AZ"	"04013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	10	4009412	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2016"	"2016"	19	4242997	Unreliable	Unreliable	0.3	0.8
	"Maricopa County, AZ"	"04013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	10	4307033	Unreliable	Unreliable	0.1	0.5
	"Maricopa County, AZ"	"04013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2018"	"2018"	19	4410824	Unreliable	Unreliable	0.3	0.7
	"Maricopa County, AZ"	"04013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2019"	"2019"	21	4485414	0.5	0.5	0.3	0.8
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	19	9818605	Unreliable	Unreliable	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2011"	"2011"	17	9889056	Unreliable	Unreliable	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	23	9962789	0.2	0.3	0.2	0.4
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	21	10017068	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2014"	"2014"	23	10116705	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	21	10170292	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2016"	"2016"	25	10137915	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	23	10163507	0.2	0.2	0.1	0.4
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2018"	"2018"	21	10105518	0.2	0.2	0.1	0.3
	"Los Angeles County, CA"	"06037"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2019"	"2019"	10	10039107	Unreliable	Unreliable	0.0	0.2
	"San Diego County, CA"	"06073"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	10	3177063	Unreliable	Unreliable	0.1	0.6
	"Broward County, FL"	"12011"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	10	1838844	Unreliable	Unreliable	0.3	1.1
	"DeKalb County, GA"	"13089"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2014"	"2014"	10	722161	Unreliable	Unreliable	0.7	2.5
	"DeKalb County, GA"	"13089"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	11	734871	Unreliable	Unreliable	0.7	2.6
	"Fulton County, GA"	"13121"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	10	1041423	Unreliable	Unreliable	0.5	1.8
	"Fulton County, GA"	"13121"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2019"	"2019"	10	1063937	Unreliable	Unreliable	0.4	1.7
	"Gwinnett County, GA"	"13135"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	10	895823	Unreliable	Unreliable	0.5	2.0
	"Cook County, IL"	"17031"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	15	5194675	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2011"	"2011"	20	5217080	0.4	0.4	0.2	0.6
	"Cook County, IL"	"17031"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	14	5231351	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	14	5240700	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2014"	"2014"	15	5246456	Unreliable	Unreliable	0.2	0.5
	"Cook County, IL"	"17031"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	21	5238216	0.4	0.4	0.2	0.6
	"Cook County, IL"	"17031"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2016"	"2016"	13	5203499	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	13	5211263	Unreliable	Unreliable	0.1	0.4
	"Marion County, IN"	"18097"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2016"	"2016"	12	941229	Unreliable	Unreliable	0.7	2.3
	"Wayne County, MI"	"26163"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	13	1820584	Unreliable	Unreliable	0.4	1.4
	"Wayne County, MI"	"26163"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	11	1775273	Unreliable	Unreliable	0.3	1.2
	"Wayne County, MI"	"26163"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2018"	"2018"	11	1753893	Unreliable	Unreliable	0.4	1.3
	"Wayne County, MI"	"26163"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2019"	"2019"	10	1749343	Unreliable	Unreliable	0.3	1.2
	"Essex County, NJ"	"34013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2011"	"2011"	11	785137	Unreliable	Unreliable	0.7	2.5
	"Essex County, NJ"	"34013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	12	789565	Unreliable	Unreliable	0.8	2.8
	"Essex County, NJ"	"34013"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2014"	"2014"	11	795723	Unreliable	Unreliable	0.7	2.5
	"Bronx County, NY"	"36005"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	10	1455444	Unreliable	Unreliable	0.4	1.4
	"Kings County, NY"	"36047"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	16	2504700	Unreliable	Unreliable	0.3	1.0
	"Kings County, NY"	"36047"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2011"	"2011"	15	2532645	Unreliable	Unreliable	0.3	0.9
	"Kings County, NY"	"36047"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	11	2592149	Unreliable	Unreliable	0.2	0.7
	"Kings County, NY"	"36047"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	14	2648771	Unreliable	Unreliable	0.2	0.8
	"Kings County, NY"	"36047"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2018"	"2018"	11	2582830	Unreliable	Unreliable	0.2	0.8
	"Kings County, NY"	"36047"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2019"	"2019"	16	2559903	Unreliable	Unreliable	0.4	1.1
	"Queens County, NY"	"36081"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	10	2272771	Unreliable	Unreliable	0.2	0.8
	"Queens County, NY"	"36081"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	10	2339150	Unreliable	Unreliable	0.2	0.8
	"Philadelphia County, PA"	"42101"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	12	1526006	Unreliable	Unreliable	0.4	1.3
	"Philadelphia County, PA"	"42101"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	10	1553165	Unreliable	Unreliable	0.3	1.0
	"Philadelphia County, PA"	"42101"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	12	1580863	Unreliable	Unreliable	0.4	1.3
	"Philadelphia County, PA"	"42101"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2019"	"2019"	12	1584064	Unreliable	Unreliable	0.4	1.4
	"Bexar County, TX"	"48029"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	11	1714773	Unreliable	Unreliable	0.3	1.1
	"Bexar County, TX"	"48029"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	12	1785704	Unreliable	Unreliable	0.4	1.3
	"Bexar County, TX"	"48029"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	10	1817610	Unreliable	Unreliable	0.3	1.1
	"Bexar County, TX"	"48029"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2014"	"2014"	11	1855866	Unreliable	Unreliable	0.3	1.0
	"Bexar County, TX"	"48029"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2016"	"2016"	15	1928680	Unreliable	Unreliable	0.5	1.4
	"Bexar County, TX"	"48029"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	17	1958578	Unreliable	Unreliable	0.5	1.5
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	10	2368139	Unreliable	Unreliable	0.2	0.7
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2011"	"2011"	11	2416014	Unreliable	Unreliable	0.2	0.7
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	19	2453843	Unreliable	Unreliable	0.5	1.2
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	20	2480331	0.8	0.8	0.5	1.2
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2014"	"2014"	16	2518638	Unreliable	Unreliable	0.4	1.1
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	12	2553385	Unreliable	Unreliable	0.2	0.8
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2016"	"2016"	22	2574984	0.9	0.9	0.6	1.3
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	15	2618148	Unreliable	Unreliable	0.3	0.9
	"Dallas County, TX"	"48113"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2019"	"2019"	10	2635516	Unreliable	Unreliable	0.2	0.7
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2010"	"2010"	21	4092459	0.5	0.5	0.3	0.8
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2011"	"2011"	23	4180894	0.6	0.5	0.3	0.8
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	30	4253700	0.7	0.7	0.5	1.0
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	29	4336853	0.7	0.7	0.4	0.9
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2014"	"2014"	20	4441370	0.5	0.4	0.3	0.7
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	33	4538028	0.7	0.7	0.5	1.1
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2016"	"2016"	32	4589928	0.7	0.7	0.5	1.0
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2017"	"2017"	27	4652980	0.6	0.6	0.4	0.9
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2018"	"2018"	11	4698619	Unreliable	Unreliable	0.1	0.4
	"Harris County, TX"	"48201"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2019"	"2019"	15	4713325	Unreliable	Unreliable	0.2	0.5
	"Tarrant County, TX"	"48439"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2011"	"2011"	12	1849815	Unreliable	Unreliable	0.4	1.2
	"Tarrant County, TX"	"48439"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2012"	"2012"	12	1880153	Unreliable	Unreliable	0.3	1.1
	"Tarrant County, TX"	"48439"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2013"	"2013"	12	1911541	Unreliable	Unreliable	0.3	1.1
	"Tarrant County, TX"	"48439"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2014"	"2014"	13	1945360	Unreliable	Unreliable	0.4	1.3
	"Tarrant County, TX"	"48439"	"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"	"GR113-107"	"2015"	"2015"	16	1982498	Unreliable	Unreliable	0.5	1.3
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 113 Cause List: #Inflammatory diseases of female pelvic organs (N70-N76); Pregnancy with abortive outcome (O00-O07);"
"Other complications of pregnancy, childbirth and the puerperium (O10-O99)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: County; ICD-10 113 Cause List; Year"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 23, 2023 8:22:15 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Nov 23, 2023 8:22:15 PM"
"---"
Messages:
"1. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"2. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"2. Data are not available for this area for all of the requested years. See Caveats below for more information."
"3. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"4. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"5. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"6. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"7. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"8. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"9. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"10. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"11. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"12. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"13. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"14. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"15. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"16. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"17. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"18. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."