"Notes"	"County"	"County Code"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval
	"Jefferson County, AL"	"01073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	658931	Unreliable	Unreliable	0.7	2.7
	"Jefferson County, AL"	"01073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	659479	Unreliable	Unreliable	0.7	2.6
	"Jefferson County, AL"	"01073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	11	658573	Unreliable	Unreliable	0.8	3.0
	"Mobile County, AL"	"01097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	412992	Unreliable	Unreliable	1.2	4.5
	"Mobile County, AL"	"01097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	14	413936	Unreliable	Unreliable	1.9	5.8
	"Mobile County, AL"	"01097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	11	414079	Unreliable	Unreliable	1.3	4.6
	"Mobile County, AL"	"01097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	13	415395	Unreliable	Unreliable	1.5	5.0
	"Mobile County, AL"	"01097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	11	413210	Unreliable	Unreliable	1.2	4.8
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	57	3817117	1.5	1.5	1.1	1.9
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	58	3880244	1.5	1.5	1.1	1.9
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	57	3942169	1.4	1.4	1.1	1.9
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	41	4009412	1.0	1.0	0.7	1.4
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	46	4087191	1.1	1.1	0.8	1.5
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	48	4167947	1.2	1.1	0.8	1.5
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	69	4242997	1.6	1.6	1.2	2.0
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	72	4307033	1.7	1.7	1.3	2.1
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	60	4410824	1.4	1.4	1.1	1.8
	"Maricopa County, AZ"	"04013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	61	4485414	1.4	1.2	0.9	1.6
	"Pima County, AZ"	"04019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	10	980263	Unreliable	Unreliable	0.4	1.6
	"Pima County, AZ"	"04019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	13	989569	Unreliable	Unreliable	0.7	2.3
	"Pima County, AZ"	"04019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	996554	Unreliable	Unreliable	0.5	1.8
	"Pima County, AZ"	"04019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	16	1004516	Unreliable	Unreliable	1.0	2.9
	"Pima County, AZ"	"04019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	1010025	Unreliable	Unreliable	0.4	1.8
	"Pima County, AZ"	"04019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	15	1016206	Unreliable	Unreliable	0.7	2.2
	"Pima County, AZ"	"04019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	1022769	Unreliable	Unreliable	0.6	2.1
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	1510271	Unreliable	Unreliable	0.3	1.2
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	18	1529875	Unreliable	Unreliable	0.7	1.9
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	1554720	Unreliable	Unreliable	0.3	1.0
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	11	1578891	Unreliable	Unreliable	0.3	1.2
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	11	1638215	Unreliable	Unreliable	0.3	1.1
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	13	1647704	Unreliable	Unreliable	0.4	1.3
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	14	1663190	Unreliable	Unreliable	0.4	1.3
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	15	1666753	Unreliable	Unreliable	0.5	1.5
	"Alameda County, CA"	"06001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	12	1671329	Unreliable	Unreliable	0.4	1.2
	"Contra Costa County, CA"	"06013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	1049025	Unreliable	Unreliable	0.6	1.9
	"Contra Costa County, CA"	"06013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	13	1079597	Unreliable	Unreliable	0.6	2.1
	"Contra Costa County, CA"	"06013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	10	1111339	Unreliable	Unreliable	0.4	1.5
	"Contra Costa County, CA"	"06013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	18	1135127	Unreliable	Unreliable	0.9	2.6
	"Contra Costa County, CA"	"06013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	12	1153526	Unreliable	Unreliable	0.5	1.7
	"Fresno County, CA"	"06019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	19	930450	Unreliable	Unreliable	1.2	3.3
	"Fresno County, CA"	"06019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	15	947895	Unreliable	Unreliable	0.9	2.8
	"Fresno County, CA"	"06019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	15	955272	Unreliable	Unreliable	0.9	2.6
	"Fresno County, CA"	"06019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	20	979915	2.0	2.0	1.2	3.2
	"Fresno County, CA"	"06019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	11	989255	Unreliable	Unreliable	0.5	1.9
	"Fresno County, CA"	"06019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	18	994400	Unreliable	Unreliable	1.1	3.0
	"Fresno County, CA"	"06019"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	15	999101	Unreliable	Unreliable	0.9	2.6
	"Kern County, CA"	"06029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	839631	Unreliable	Unreliable	0.6	2.1
	"Kern County, CA"	"06029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	10	856158	Unreliable	Unreliable	0.6	2.3
	"Kern County, CA"	"06029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	864124	Unreliable	Unreliable	0.6	2.4
	"Kern County, CA"	"06029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	12	874589	Unreliable	Unreliable	0.7	2.2
	"Kern County, CA"	"06029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	14	882176	Unreliable	Unreliable	0.9	3.0
	"Kern County, CA"	"06029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	15	884788	Unreliable	Unreliable	0.9	2.7
	"Kern County, CA"	"06029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	18	893119	Unreliable	Unreliable	1.1	3.0
	"Kern County, CA"	"06029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	19	900202	Unreliable	Unreliable	1.2	3.3
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	77	9818605	0.8	0.8	0.6	1.0
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	73	9889056	0.7	0.8	0.6	1.0
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	58	9962789	0.6	0.6	0.4	0.8
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	76	10017068	0.8	0.7	0.6	0.9
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	85	10116705	0.8	0.9	0.7	1.1
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	88	10170292	0.9	0.9	0.7	1.1
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	74	10137915	0.7	0.7	0.6	0.9
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	83	10163507	0.8	0.8	0.6	1.0
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	78	10105518	0.8	0.7	0.6	0.9
	"Los Angeles County, CA"	"06037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	79	10039107	0.8	0.8	0.6	1.0
	"Monterey County, CA"	"06053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	10	426762	Unreliable	Unreliable	1.1	4.3
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	27	3010232	0.9	0.9	0.6	1.3
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	28	3055745	0.9	0.9	0.6	1.3
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	47	3090132	1.5	1.5	1.1	2.0
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	34	3114363	1.1	1.1	0.7	1.5
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	39	3145515	1.2	1.2	0.8	1.6
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	36	3169776	1.1	1.1	0.8	1.5
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	31	3172532	1.0	0.9	0.6	1.3
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	30	3190400	0.9	0.9	0.6	1.3
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	38	3185968	1.2	1.2	0.8	1.6
	"Orange County, CA"	"06059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	31	3175692	1.0	0.9	0.6	1.3
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	23	2189641	1.1	1.1	0.7	1.6
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	23	2239620	1.0	1.1	0.7	1.6
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	17	2268783	Unreliable	Unreliable	0.4	1.2
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	18	2292507	Unreliable	Unreliable	0.5	1.3
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	15	2329271	Unreliable	Unreliable	0.4	1.0
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	25	2361026	1.1	1.1	0.7	1.6
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	19	2387741	Unreliable	Unreliable	0.5	1.3
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	16	2423266	Unreliable	Unreliable	0.4	1.1
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	25	2450758	1.0	1.0	0.7	1.5
	"Riverside County, CA"	"06065"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	28	2470546	1.1	1.1	0.7	1.6
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	23	1418788	1.6	1.7	1.0	2.5
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	22	1436105	1.5	1.5	0.9	2.3
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	20	1450121	1.4	1.4	0.8	2.1
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	19	1462131	Unreliable	Unreliable	0.8	2.0
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	25	1482026	1.7	1.7	1.1	2.5
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	30	1501335	2.0	1.9	1.3	2.8
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	19	1514460	Unreliable	Unreliable	0.7	1.8
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	17	1530615	Unreliable	Unreliable	0.7	1.9
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	18	1540975	Unreliable	Unreliable	0.7	1.9
	"Sacramento County, CA"	"06067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	23	1552058	1.5	1.4	0.9	2.2
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	21	2035210	1.0	1.0	0.6	1.6
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	2065377	Unreliable	Unreliable	0.2	0.9
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	17	2081313	Unreliable	Unreliable	0.5	1.3
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	17	2088371	Unreliable	Unreliable	0.5	1.3
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	18	2112619	Unreliable	Unreliable	0.5	1.4
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	14	2128133	Unreliable	Unreliable	0.4	1.1
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	15	2140096	Unreliable	Unreliable	0.4	1.2
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	30	2157404	1.4	1.4	0.9	2.0
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	18	2171603	Unreliable	Unreliable	0.5	1.4
	"San Bernardino County, CA"	"06071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	18	2180085	Unreliable	Unreliable	0.5	1.3
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	33	3095313	1.1	1.1	0.8	1.6
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	30	3140069	1.0	0.9	0.6	1.3
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	25	3177063	0.8	0.8	0.5	1.1
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	30	3211252	0.9	0.9	0.6	1.3
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	31	3263431	0.9	1.0	0.6	1.4
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	16	3299521	Unreliable	Unreliable	0.3	0.8
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	23	3317749	0.7	0.7	0.4	1.0
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	25	3337685	0.7	0.7	0.5	1.1
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	49	3343364	1.5	1.4	1.0	1.8
	"San Diego County, CA"	"06073"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	30	3338330	0.9	0.9	0.6	1.3
	"San Francisco County, CA"	"06075"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	11	812826	Unreliable	Unreliable	0.6	2.2
	"San Francisco County, CA"	"06075"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	14	825863	Unreliable	Unreliable	1.0	3.2
	"San Francisco County, CA"	"06075"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	864816	Unreliable	Unreliable	0.5	2.3
	"San Joaquin County, CA"	"06077"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	685306	Unreliable	Unreliable	0.9	2.9
	"San Joaquin County, CA"	"06077"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	19	696214	Unreliable	Unreliable	1.6	4.2
	"San Joaquin County, CA"	"06077"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	11	704379	Unreliable	Unreliable	0.8	2.8
	"San Joaquin County, CA"	"06077"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	14	715597	Unreliable	Unreliable	1.1	3.4
	"San Joaquin County, CA"	"06077"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	745424	Unreliable	Unreliable	0.8	2.7
	"San Joaquin County, CA"	"06077"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	762148	Unreliable	Unreliable	0.7	2.6
	"San Mateo County, CA"	"06081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	718451	Unreliable	Unreliable	0.7	2.5
	"San Mateo County, CA"	"06081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	12	739311	Unreliable	Unreliable	0.7	2.6
	"San Mateo County, CA"	"06081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	13	747373	Unreliable	Unreliable	0.9	2.8
	"San Mateo County, CA"	"06081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	13	764797	Unreliable	Unreliable	0.7	2.4
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	15	1781642	Unreliable	Unreliable	0.4	1.3
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	1837504	Unreliable	Unreliable	0.3	1.0
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	20	1862041	1.1	1.0	0.6	1.6
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	17	1894605	Unreliable	Unreliable	0.5	1.4
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	12	1918044	Unreliable	Unreliable	0.3	1.2
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	19	1919402	Unreliable	Unreliable	0.6	1.5
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	23	1938153	1.2	1.2	0.8	1.9
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	18	1937570	Unreliable	Unreliable	0.6	1.5
	"Santa Clara County, CA"	"06085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	22	1927852	1.1	1.1	0.7	1.6
	"Solano County, CA"	"06095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	424788	Unreliable	Unreliable	1.1	4.1
	"Solano County, CA"	"06095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	11	445458	Unreliable	Unreliable	1.1	4.3
	"Stanislaus County, CA"	"06099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	15	514453	Unreliable	Unreliable	1.7	4.9
	"Stanislaus County, CA"	"06099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	11	518522	Unreliable	Unreliable	1.0	3.5
	"Stanislaus County, CA"	"06099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	12	521726	Unreliable	Unreliable	1.2	4.0
	"Stanislaus County, CA"	"06099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	13	538388	Unreliable	Unreliable	1.3	4.2
	"Stanislaus County, CA"	"06099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	14	547899	Unreliable	Unreliable	1.4	4.4
	"Tulare County, CA"	"06107"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	464493	Unreliable	Unreliable	1.0	3.7
	"Ventura County, CA"	"06111"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	831771	Unreliable	Unreliable	0.6	2.2
	"Ventura County, CA"	"06111"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	10	846178	Unreliable	Unreliable	0.5	1.9
	"Ventura County, CA"	"06111"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	18	854223	Unreliable	Unreliable	1.2	3.3
	"Ventura County, CA"	"06111"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	850967	Unreliable	Unreliable	0.6	2.2
	"Boulder County, CO"	"08013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	11	319372	Unreliable	Unreliable	1.6	6.2
	"Denver County, CO"	"08031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	619968	Unreliable	Unreliable	0.8	3.1
	"Denver County, CO"	"08031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	13	716492	Unreliable	Unreliable	0.9	3.0
	"El Paso County, CO"	"08041"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	13	644964	Unreliable	Unreliable	1.1	3.5
	"El Paso County, CO"	"08041"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	12	674471	Unreliable	Unreliable	0.9	3.0
	"El Paso County, CO"	"08041"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	12	688284	Unreliable	Unreliable	0.9	3.1
	"El Paso County, CO"	"08041"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	17	699232	Unreliable	Unreliable	1.4	3.8
	"El Paso County, CO"	"08041"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	21	713856	2.9	2.9	1.8	4.4
	"El Paso County, CO"	"08041"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	13	720403	Unreliable	Unreliable	1.0	3.2
	"Fairfield County, CT"	"09001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	916829	Unreliable	Unreliable	0.6	2.2
	"Fairfield County, CT"	"09001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	925899	Unreliable	Unreliable	0.5	2.0
	"Hartford County, CT"	"09003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	894705	Unreliable	Unreliable	0.5	2.0
	"Hartford County, CT"	"09003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	897259	Unreliable	Unreliable	0.6	2.3
	"Hartford County, CT"	"09003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	12	898272	Unreliable	Unreliable	0.6	2.3
	"District of Columbia, DC"	"11001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	11	681170	Unreliable	Unreliable	0.8	3.0
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	543376	Unreliable	Unreliable	0.8	3.2
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	15	543566	Unreliable	Unreliable	1.4	4.4
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	17	547307	Unreliable	Unreliable	1.8	5.4
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	19	550823	Unreliable	Unreliable	1.7	4.9
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	19	556885	Unreliable	Unreliable	2.0	5.7
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	12	568088	Unreliable	Unreliable	0.9	3.3
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	21	579130	3.6	3.1	1.8	4.8
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	18	589162	Unreliable	Unreliable	1.5	4.5
	"Brevard County, FL"	"12009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	13	601942	Unreliable	Unreliable	0.8	3.1
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	38	1748066	2.2	2.2	1.5	3.0
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	44	1780172	2.5	2.4	1.7	3.3
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	43	1815137	2.4	2.4	1.7	3.2
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	35	1838844	1.9	1.8	1.3	2.5
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	42	1869235	2.2	2.3	1.7	3.1
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	45	1896425	2.4	2.3	1.7	3.1
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	53	1909632	2.8	2.8	2.1	3.7
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	43	1935878	2.2	2.1	1.5	2.9
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	39	1951260	2.0	1.9	1.3	2.6
	"Broward County, FL"	"12011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	41	1952778	2.1	2.0	1.4	2.7
	"Charlotte County, FL"	"12015"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	159978	Unreliable	Unreliable	4.3	17.8
	"Charlotte County, FL"	"12015"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	184998	Unreliable	Unreliable	2.5	12.8
	"Charlotte County, FL"	"12015"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	188910	Unreliable	Unreliable	1.5	10.6
	"Citrus County, FL"	"12017"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	11	141058	Unreliable	Unreliable	4.0	18.1
	"Collier County, FL"	"12021"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	12	328134	Unreliable	Unreliable	1.6	6.3
	"Collier County, FL"	"12021"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	13	372880	Unreliable	Unreliable	1.4	5.5
	"Collier County, FL"	"12021"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	384902	Unreliable	Unreliable	0.9	4.3
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	16	864263	Unreliable	Unreliable	1.1	3.1
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	21	870709	2.4	2.5	1.5	3.9
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	10	879602	Unreliable	Unreliable	0.5	2.1
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	885855	Unreliable	Unreliable	0.5	1.9
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	22	897698	2.5	2.5	1.5	3.8
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	16	913010	Unreliable	Unreliable	1.0	2.8
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	19	926255	Unreliable	Unreliable	1.1	3.0
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	16	937934	Unreliable	Unreliable	1.0	2.9
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	17	950181	Unreliable	Unreliable	1.0	2.9
	"Duval County, FL"	"12031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	13	957755	Unreliable	Unreliable	0.7	2.3
	"Escambia County, FL"	"12033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	10	297619	Unreliable	Unreliable	1.6	6.2
	"Escambia County, FL"	"12033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	10	310659	Unreliable	Unreliable	1.3	4.9
	"Escambia County, FL"	"12033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	12	311003	Unreliable	Unreliable	1.8	6.6
	"Escambia County, FL"	"12033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	315187	Unreliable	Unreliable	1.6	6.7
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	21	1229226	1.7	1.6	1.0	2.5
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	15	1267775	Unreliable	Unreliable	0.7	2.0
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	20	1277746	1.6	1.5	0.9	2.3
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	19	1291578	Unreliable	Unreliable	0.9	2.2
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	19	1316298	Unreliable	Unreliable	0.9	2.3
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	15	1349050	Unreliable	Unreliable	0.6	1.9
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	32	1376238	2.3	2.3	1.6	3.3
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	15	1408566	Unreliable	Unreliable	0.6	1.8
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	26	1436888	1.8	1.8	1.2	2.7
	"Hillsborough County, FL"	"12057"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	24	1471968	1.6	1.6	1.0	2.4
	"Lake County, FL"	"12069"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	325875	Unreliable	Unreliable	1.5	6.3
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	14	618754	Unreliable	Unreliable	1.3	4.2
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	24	645293	3.7	3.6	2.2	5.5
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	12	661115	Unreliable	Unreliable	0.9	3.4
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	12	679513	Unreliable	Unreliable	0.7	2.5
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	22	701982	3.1	3.2	1.9	4.9
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	13	722336	Unreliable	Unreliable	0.8	3.0
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	20	739224	2.7	2.4	1.4	4.0
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	15	754610	Unreliable	Unreliable	1.0	3.3
	"Lee County, FL"	"12071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	15	770577	Unreliable	Unreliable	0.9	3.1
	"Manatee County, FL"	"12081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	12	403253	Unreliable	Unreliable	1.4	5.4
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	32	2496435	1.3	1.3	0.9	1.8
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	25	2554766	1.0	0.9	0.6	1.4
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	27	2591035	1.0	1.0	0.6	1.4
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	43	2617176	1.6	1.7	1.2	2.3
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	41	2662874	1.5	1.5	1.1	2.0
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	41	2693117	1.5	1.4	1.0	1.9
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	38	2712945	1.4	1.3	0.9	1.8
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	33	2751796	1.2	1.1	0.8	1.6
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	31	2761581	1.1	1.1	0.7	1.5
	"Miami-Dade County, FL"	"12086"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	22	2716940	0.8	0.8	0.5	1.3
	"Okaloosa County, FL"	"12091"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	198664	Unreliable	Unreliable	2.3	8.6
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	18	1145956	Unreliable	Unreliable	0.9	2.5
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	12	1169107	Unreliable	Unreliable	0.5	1.8
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	17	1202234	Unreliable	Unreliable	0.8	2.3
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	24	1225267	2.0	2.1	1.3	3.1
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	19	1253001	Unreliable	Unreliable	1.0	2.7
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	19	1288126	Unreliable	Unreliable	0.9	2.3
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	22	1314367	1.7	1.7	1.0	2.5
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	20	1348975	1.5	1.5	0.9	2.4
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	16	1380645	Unreliable	Unreliable	0.7	1.9
	"Orange County, FL"	"12095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	13	1393452	Unreliable	Unreliable	0.5	1.6
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	29	1320134	2.2	2.0	1.3	3.0
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	23	1335187	1.7	1.6	1.0	2.4
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	21	1356545	1.5	1.5	0.9	2.3
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	30	1372171	2.2	1.9	1.3	2.8
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	41	1397710	2.9	2.9	2.0	4.0
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	34	1422789	2.4	2.1	1.4	3.0
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	30	1443810	2.1	1.9	1.3	2.8
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	40	1471150	2.7	2.6	1.8	3.6
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	26	1485941	1.7	1.6	1.0	2.4
	"Palm Beach County, FL"	"12099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	35	1496770	2.3	2.2	1.5	3.1
	"Pasco County, FL"	"12101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	15	466457	Unreliable	Unreliable	1.4	4.4
	"Pasco County, FL"	"12101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	11	497909	Unreliable	Unreliable	1.0	3.9
	"Pasco County, FL"	"12101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	11	512368	Unreliable	Unreliable	1.1	4.2
	"Pasco County, FL"	"12101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	17	525643	Unreliable	Unreliable	1.8	5.2
	"Pasco County, FL"	"12101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	17	539630	Unreliable	Unreliable	1.7	5.1
	"Pasco County, FL"	"12101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	11	553947	Unreliable	Unreliable	0.9	3.4
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	23	916542	2.5	2.4	1.5	3.7
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	21	917398	2.3	2.0	1.2	3.3
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	26	921319	2.8	2.6	1.6	4.0
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	13	929048	Unreliable	Unreliable	0.6	2.2
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	18	938098	Unreliable	Unreliable	0.9	2.6
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	28	949827	2.9	2.6	1.7	3.9
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	21	960730	2.2	2.3	1.4	3.5
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	33	970637	3.4	3.3	2.2	4.8
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	18	975280	Unreliable	Unreliable	1.1	3.2
	"Pinellas County, FL"	"12103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	21	974996	2.2	2.0	1.2	3.2
	"Polk County, FL"	"12105"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	10	602095	Unreliable	Unreliable	0.7	2.8
	"Polk County, FL"	"12105"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	623009	Unreliable	Unreliable	0.7	3.0
	"Polk County, FL"	"12105"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	10	634638	Unreliable	Unreliable	0.8	3.1
	"Polk County, FL"	"12105"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	19	650092	Unreliable	Unreliable	1.8	4.8
	"Polk County, FL"	"12105"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	13	686483	Unreliable	Unreliable	1.1	3.6
	"Polk County, FL"	"12105"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	708009	Unreliable	Unreliable	0.7	2.8
	"Polk County, FL"	"12105"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	14	724777	Unreliable	Unreliable	0.9	2.9
	"St. Lucie County, FL"	"12111"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	306507	Unreliable	Unreliable	1.3	5.5
	"St. Lucie County, FL"	"12111"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	313506	Unreliable	Unreliable	1.7	6.9
	"Sarasota County, FL"	"12115"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	13	386147	Unreliable	Unreliable	1.6	6.1
	"Sarasota County, FL"	"12115"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	12	412569	Unreliable	Unreliable	1.8	7.0
	"Sarasota County, FL"	"12115"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	16	426718	Unreliable	Unreliable	2.8	8.7
	"Sarasota County, FL"	"12115"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	12	433742	Unreliable	Unreliable	1.0	4.8
	"Seminole County, FL"	"12117"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	12	467832	Unreliable	Unreliable	1.4	4.7
	"Volusia County, FL"	"12127"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	10	494593	Unreliable	Unreliable	0.9	3.9
	"Volusia County, FL"	"12127"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	18	494804	Unreliable	Unreliable	2.0	5.8
	"Volusia County, FL"	"12127"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	500800	Unreliable	Unreliable	1.0	4.1
	"Volusia County, FL"	"12127"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	20	507531	3.9	3.5	2.0	5.6
	"Volusia County, FL"	"12127"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	14	517887	Unreliable	Unreliable	1.4	4.8
	"Volusia County, FL"	"12127"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	538692	Unreliable	Unreliable	0.8	3.4
	"Volusia County, FL"	"12127"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	12	547538	Unreliable	Unreliable	1.1	4.3
	"Fulton County, GA"	"13121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	11	996319	Unreliable	Unreliable	0.6	2.0
	"Fulton County, GA"	"13121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	11	1023336	Unreliable	Unreliable	0.6	2.0
	"Fulton County, GA"	"13121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	1041423	Unreliable	Unreliable	0.7	2.2
	"Fulton County, GA"	"13121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	1063937	Unreliable	Unreliable	0.5	1.7
	"Gwinnett County, GA"	"13135"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	842046	Unreliable	Unreliable	0.7	2.4
	"Gwinnett County, GA"	"13135"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	12	895823	Unreliable	Unreliable	0.7	2.2
	"Gwinnett County, GA"	"13135"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	936250	Unreliable	Unreliable	0.5	1.9
	"Hawaii County, HI"	"15001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	14	189191	Unreliable	Unreliable	4.7	15.1
	"Hawaii County, HI"	"15001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	190821	Unreliable	Unreliable	2.7	11.3
	"Hawaii County, HI"	"15001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	196428	Unreliable	Unreliable	1.7	7.0
	"Hawaii County, HI"	"15001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	13	200381	Unreliable	Unreliable	3.1	10.5
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	30	953207	3.1	3.0	2.0	4.2
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	36	963607	3.7	3.7	2.6	5.2
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	23	976372	2.4	2.1	1.3	3.1
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	26	983429	2.6	2.5	1.6	3.7
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	25	991788	2.5	2.5	1.6	3.7
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	24	998714	2.4	2.3	1.4	3.4
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	29	992605	2.9	2.5	1.7	3.7
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	29	988650	2.9	2.7	1.8	4.0
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	29	980080	3.0	2.6	1.7	3.8
	"Honolulu County, HI"	"15003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	24	974563	2.5	2.5	1.6	3.7
	"Cook County, IL"	"17031"	"Accidental discharge of firearms (W32-W34)"	"GR113-119"	"2010"	"2010"	10	5194675	Unreliable	Unreliable	0.1	0.4
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	29	5194675	0.6	0.6	0.4	0.8
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	41	5217080	0.8	0.8	0.6	1.1
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	42	5231351	0.8	0.8	0.6	1.1
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	38	5240700	0.7	0.7	0.5	0.9
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	39	5246456	0.7	0.7	0.5	1.0
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	41	5238216	0.8	0.8	0.6	1.1
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	53	5203499	1.0	0.9	0.7	1.2
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	48	5211263	0.9	1.0	0.7	1.3
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	45	5180493	0.9	0.9	0.6	1.2
	"Cook County, IL"	"17031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	40	5150233	0.8	0.7	0.5	1.0
	"Lake County, IL"	"17097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	13	696535	Unreliable	Unreliable	1.0	3.3
	"Allen County, IN"	"18003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	363014	Unreliable	Unreliable	1.3	4.9
	"Lake County, IN"	"18089"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	496005	Unreliable	Unreliable	1.1	4.1
	"Lake County, IN"	"18089"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	485493	Unreliable	Unreliable	0.9	3.9
	"Marion County, IN"	"18097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	12	911296	Unreliable	Unreliable	0.7	2.4
	"Marion County, IN"	"18097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	13	918977	Unreliable	Unreliable	0.8	2.4
	"Marion County, IN"	"18097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	12	934243	Unreliable	Unreliable	0.7	2.3
	"Marion County, IN"	"18097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	13	941229	Unreliable	Unreliable	0.8	2.5
	"Marion County, IN"	"18097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	950082	Unreliable	Unreliable	0.5	2.1
	"Marion County, IN"	"18097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	954670	Unreliable	Unreliable	0.6	2.0
	"Marion County, IN"	"18097"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	17	964582	Unreliable	Unreliable	1.0	2.8
	"Sedgwick County, KS"	"20173"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	13	505415	Unreliable	Unreliable	1.4	4.6
	"Sedgwick County, KS"	"20173"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	13	511995	Unreliable	Unreliable	1.3	4.2
	"Jefferson County, KY"	"21111"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	750828	Unreliable	Unreliable	0.7	2.5
	"Jefferson County, KY"	"21111"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	14	763623	Unreliable	Unreliable	1.0	3.3
	"Caddo Parish, LA"	"22017"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	10	254969	Unreliable	Unreliable	1.9	7.2
	"East Baton Rouge Parish, LA"	"22033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	14	447037	Unreliable	Unreliable	1.7	5.6
	"East Baton Rouge Parish, LA"	"22033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	13	440956	Unreliable	Unreliable	1.5	4.9
	"Jefferson Parish, LA"	"22051"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	432640	Unreliable	Unreliable	1.2	4.7
	"Orleans Parish, LA"	"22071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	10	384320	Unreliable	Unreliable	1.2	4.7
	"Orleans Parish, LA"	"22071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	12	389617	Unreliable	Unreliable	1.5	5.4
	"Orleans Parish, LA"	"22071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	393292	Unreliable	Unreliable	1.1	4.5
	"Orleans Parish, LA"	"22071"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	391006	Unreliable	Unreliable	1.2	4.5
	"Anne Arundel County, MD"	"24003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	13	544403	Unreliable	Unreliable	1.2	3.8
	"Anne Arundel County, MD"	"24003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	15	560133	Unreliable	Unreliable	1.6	4.9
	"Montgomery County, MD"	"24031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	1058810	Unreliable	Unreliable	0.6	2.2
	"Montgomery County, MD"	"24031"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	14	1052567	Unreliable	Unreliable	0.7	2.2
	"Baltimore city, MD"	"24510"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	602495	Unreliable	Unreliable	0.9	3.3
	"Essex County, MA"	"25009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	743159	Unreliable	Unreliable	0.8	2.8
	"Essex County, MA"	"25009"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	12	790638	Unreliable	Unreliable	0.7	2.5
	"Hampden County, MA"	"25013"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	467319	Unreliable	Unreliable	1.0	3.9
	"Middlesex County, MA"	"25017"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	1503085	Unreliable	Unreliable	0.4	1.5
	"Middlesex County, MA"	"25017"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	16	1552802	Unreliable	Unreliable	0.5	1.6
	"Middlesex County, MA"	"25017"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	1585139	Unreliable	Unreliable	0.3	1.2
	"Middlesex County, MA"	"25017"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	12	1589774	Unreliable	Unreliable	0.4	1.3
	"Middlesex County, MA"	"25017"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	12	1614714	Unreliable	Unreliable	0.4	1.2
	"Middlesex County, MA"	"25017"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	14	1611699	Unreliable	Unreliable	0.5	1.5
	"Norfolk County, MA"	"25021"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	12	705388	Unreliable	Unreliable	0.7	2.5
	"Suffolk County, MA"	"25025"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	784230	Unreliable	Unreliable	0.6	2.5
	"Worcester County, MA"	"25027"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	11	809106	Unreliable	Unreliable	0.6	2.3
	"Worcester County, MA"	"25027"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	10	830839	Unreliable	Unreliable	0.5	2.2
	"Genesee County, MI"	"26049"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	422080	Unreliable	Unreliable	1.2	4.5
	"Macomb County, MI"	"26099"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	18	867730	Unreliable	Unreliable	1.0	2.7
	"Oakland County, MI"	"26125"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	14	1202362	Unreliable	Unreliable	0.6	1.9
	"Oakland County, MI"	"26125"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	14	1220657	Unreliable	Unreliable	0.5	1.7
	"Oakland County, MI"	"26125"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	14	1243970	Unreliable	Unreliable	0.6	2.1
	"Oakland County, MI"	"26125"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	1250836	Unreliable	Unreliable	0.4	1.6
	"Oakland County, MI"	"26125"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	19	1259201	Unreliable	Unreliable	0.9	2.4
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	26	1820584	1.4	1.4	0.9	2.1
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	16	1802096	Unreliable	Unreliable	0.5	1.5
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	30	1792365	1.7	1.7	1.2	2.5
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	17	1775273	Unreliable	Unreliable	0.5	1.5
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	18	1764804	Unreliable	Unreliable	0.6	1.6
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	13	1759335	Unreliable	Unreliable	0.4	1.3
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	15	1749366	Unreliable	Unreliable	0.4	1.3
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	14	1753616	Unreliable	Unreliable	0.4	1.4
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	16	1753893	Unreliable	Unreliable	0.5	1.4
	"Wayne County, MI"	"26163"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	13	1749343	Unreliable	Unreliable	0.4	1.2
	"Hennepin County, MN"	"27053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	15	1152425	Unreliable	Unreliable	0.7	2.0
	"Hennepin County, MN"	"27053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	15	1168431	Unreliable	Unreliable	0.8	2.2
	"Hennepin County, MN"	"27053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	1198778	Unreliable	Unreliable	0.4	1.7
	"Hennepin County, MN"	"27053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	10	1212064	Unreliable	Unreliable	0.4	1.5
	"Hennepin County, MN"	"27053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	13	1259428	Unreliable	Unreliable	0.5	1.8
	"Hennepin County, MN"	"27053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	12	1265843	Unreliable	Unreliable	0.4	1.6
	"Harrison County, MS"	"28047"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	11	208080	Unreliable	Unreliable	2.9	10.3
	"Jackson County, MO"	"29095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	11	698895	Unreliable	Unreliable	0.8	2.7
	"Jackson County, MO"	"29095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	700307	Unreliable	Unreliable	0.8	2.8
	"Jackson County, MO"	"29095"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	703011	Unreliable	Unreliable	0.6	2.5
	"St. Louis County, MO"	"29189"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	13	998692	Unreliable	Unreliable	0.7	2.3
	"St. Louis County, MO"	"29189"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	15	996726	Unreliable	Unreliable	0.8	2.4
	"St. Louis County, MO"	"29189"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	13	996945	Unreliable	Unreliable	0.8	2.5
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	25	1951269	1.3	1.3	0.9	2.0
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	20	1969975	1.0	1.0	0.6	1.6
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	22	2000759	1.1	1.1	0.7	1.7
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	27	2027868	1.3	1.3	0.8	1.9
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	23	2069681	1.1	1.1	0.7	1.7
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	32	2114801	1.5	1.6	1.1	2.2
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	22	2155664	1.0	1.0	0.7	1.6
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	27	2204079	1.2	1.3	0.8	1.8
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	19	2231647	Unreliable	Unreliable	0.5	1.3
	"Clark County, NV"	"32003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	28	2266715	1.2	1.2	0.8	1.8
	"Bergen County, NJ"	"34003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	948406	Unreliable	Unreliable	0.4	1.7
	"Ocean County, NJ"	"34029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	597943	Unreliable	Unreliable	0.6	2.8
	"Bernalillo County, NM"	"35001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	662564	Unreliable	Unreliable	0.8	3.0
	"Bernalillo County, NM"	"35001"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	11	676773	Unreliable	Unreliable	0.8	2.9
	"Erie County, NY"	"36029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	12	918028	Unreliable	Unreliable	0.7	2.4
	"Erie County, NY"	"36029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	12	919866	Unreliable	Unreliable	0.7	2.3
	"Kings County, NY"	"36047"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	17	2504700	Unreliable	Unreliable	0.4	1.1
	"Kings County, NY"	"36047"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	10	2565635	Unreliable	Unreliable	0.2	0.8
	"Kings County, NY"	"36047"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	12	2592149	Unreliable	Unreliable	0.3	0.8
	"Kings County, NY"	"36047"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	13	2621793	Unreliable	Unreliable	0.3	0.8
	"Kings County, NY"	"36047"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	19	2636735	Unreliable	Unreliable	0.4	1.1
	"Kings County, NY"	"36047"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	12	2559903	Unreliable	Unreliable	0.3	0.8
	"Monroe County, NY"	"36055"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	747727	Unreliable	Unreliable	0.7	2.5
	"Monroe County, NY"	"36055"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	15	742474	Unreliable	Unreliable	1.0	3.3
	"Nassau County, NY"	"36059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	1339532	Unreliable	Unreliable	0.4	1.6
	"New York County, NY"	"36061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	10	1601948	Unreliable	Unreliable	0.4	1.6
	"New York County, NY"	"36061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	1626159	Unreliable	Unreliable	0.3	1.2
	"New York County, NY"	"36061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	1644518	Unreliable	Unreliable	0.3	1.1
	"Queens County, NY"	"36081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	14	2230722	Unreliable	Unreliable	0.3	1.1
	"Queens County, NY"	"36081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	2333054	Unreliable	Unreliable	0.2	0.8
	"Queens County, NY"	"36081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	14	2358582	Unreliable	Unreliable	0.3	1.0
	"Queens County, NY"	"36081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	12	2278906	Unreliable	Unreliable	0.3	0.9
	"Queens County, NY"	"36081"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	2253858	Unreliable	Unreliable	0.2	0.8
	"Suffolk County, NY"	"36103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	10	1493350	Unreliable	Unreliable	0.3	1.3
	"Suffolk County, NY"	"36103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	12	1499273	Unreliable	Unreliable	0.4	1.4
	"Suffolk County, NY"	"36103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	1499738	Unreliable	Unreliable	0.3	1.2
	"Suffolk County, NY"	"36103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	11	1502968	Unreliable	Unreliable	0.3	1.0
	"Suffolk County, NY"	"36103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	14	1501587	Unreliable	Unreliable	0.6	1.7
	"Suffolk County, NY"	"36103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	1492583	Unreliable	Unreliable	0.3	1.2
	"Suffolk County, NY"	"36103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	1492953	Unreliable	Unreliable	0.4	1.4
	"Suffolk County, NY"	"36103"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	16	1481093	Unreliable	Unreliable	0.5	1.6
	"Westchester County, NY"	"36119"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	976396	Unreliable	Unreliable	0.5	1.9
	"Mecklenburg County, NC"	"37119"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	919628	Unreliable	Unreliable	0.6	2.2
	"Mecklenburg County, NC"	"37119"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	10	969031	Unreliable	Unreliable	0.5	1.8
	"Mecklenburg County, NC"	"37119"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	11	1012539	Unreliable	Unreliable	0.6	2.0
	"Mecklenburg County, NC"	"37119"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	11	1034070	Unreliable	Unreliable	0.5	1.9
	"Mecklenburg County, NC"	"37119"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	12	1054835	Unreliable	Unreliable	0.5	1.8
	"Mecklenburg County, NC"	"37119"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	1093901	Unreliable	Unreliable	0.5	1.8
	"Wake County, NC"	"37183"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	10	952151	Unreliable	Unreliable	0.5	1.8
	"Wake County, NC"	"37183"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	12	974289	Unreliable	Unreliable	0.7	2.2
	"Cuyahoga County, OH"	"39035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	12	1265111	Unreliable	Unreliable	0.5	1.7
	"Cuyahoga County, OH"	"39035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	13	1263154	Unreliable	Unreliable	0.6	1.9
	"Cuyahoga County, OH"	"39035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	14	1255921	Unreliable	Unreliable	0.6	1.8
	"Cuyahoga County, OH"	"39035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	14	1249352	Unreliable	Unreliable	0.5	1.7
	"Cuyahoga County, OH"	"39035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	1248514	Unreliable	Unreliable	0.5	1.8
	"Cuyahoga County, OH"	"39035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	17	1243857	Unreliable	Unreliable	0.8	2.2
	"Cuyahoga County, OH"	"39035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	17	1235072	Unreliable	Unreliable	0.8	2.3
	"Franklin County, OH"	"39049"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	1163414	Unreliable	Unreliable	0.4	1.6
	"Franklin County, OH"	"39049"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	13	1212263	Unreliable	Unreliable	0.5	1.7
	"Franklin County, OH"	"39049"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	13	1251722	Unreliable	Unreliable	0.5	1.7
	"Franklin County, OH"	"39049"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	15	1291981	Unreliable	Unreliable	0.7	2.0
	"Franklin County, OH"	"39049"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	10	1310300	Unreliable	Unreliable	0.4	1.3
	"Hamilton County, OH"	"39061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	11	816684	Unreliable	Unreliable	0.7	2.6
	"Montgomery County, OH"	"39113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	11	531542	Unreliable	Unreliable	0.9	3.6
	"Oklahoma County, OK"	"40109"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	13	718633	Unreliable	Unreliable	0.9	3.0
	"Oklahoma County, OK"	"40109"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	12	755245	Unreliable	Unreliable	0.8	2.7
	"Oklahoma County, OK"	"40109"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	11	766215	Unreliable	Unreliable	0.8	2.7
	"Oklahoma County, OK"	"40109"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	776864	Unreliable	Unreliable	0.6	2.2
	"Oklahoma County, OK"	"40109"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	15	782970	Unreliable	Unreliable	1.0	3.1
	"Oklahoma County, OK"	"40109"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	787958	Unreliable	Unreliable	0.7	2.5
	"Oklahoma County, OK"	"40109"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	14	792582	Unreliable	Unreliable	1.0	3.1
	"Oklahoma County, OK"	"40109"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	15	797434	Unreliable	Unreliable	1.0	3.1
	"Tulsa County, OK"	"40143"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	10	603403	Unreliable	Unreliable	0.8	2.9
	"Tulsa County, OK"	"40143"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	613816	Unreliable	Unreliable	0.9	3.2
	"Tulsa County, OK"	"40143"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	639242	Unreliable	Unreliable	0.8	2.9
	"Tulsa County, OK"	"40143"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	642940	Unreliable	Unreliable	0.8	3.0
	"Tulsa County, OK"	"40143"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	646266	Unreliable	Unreliable	1.0	3.5
	"Lane County, OR"	"41039"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	382067	Unreliable	Unreliable	1.2	5.0
	"Multnomah County, OR"	"41051"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	21	735334	2.9	2.7	1.7	4.2
	"Multnomah County, OR"	"41051"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	11	748031	Unreliable	Unreliable	0.7	2.6
	"Multnomah County, OR"	"41051"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	14	759256	Unreliable	Unreliable	1.0	3.3
	"Multnomah County, OR"	"41051"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	11	766135	Unreliable	Unreliable	0.7	2.6
	"Multnomah County, OR"	"41051"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	17	790294	Unreliable	Unreliable	1.2	3.4
	"Multnomah County, OR"	"41051"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	16	799766	Unreliable	Unreliable	1.1	3.2
	"Washington County, OR"	"41067"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	10	562998	Unreliable	Unreliable	0.8	3.2
	"Allegheny County, PA"	"42003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	1225365	Unreliable	Unreliable	0.4	1.5
	"Allegheny County, PA"	"42003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	13	1223048	Unreliable	Unreliable	0.6	2.0
	"Allegheny County, PA"	"42003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	10	1218452	Unreliable	Unreliable	0.4	1.5
	"Allegheny County, PA"	"42003"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	1216045	Unreliable	Unreliable	0.4	1.7
	"Delaware County, PA"	"42045"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	11	559494	Unreliable	Unreliable	0.9	3.3
	"Philadelphia County, PA"	"42101"	"Accidental discharge of firearms (W32-W34)"	"GR113-119"	"2012"	"2012"	14	1547607	Unreliable	Unreliable	0.5	1.6
	"Philadelphia County, PA"	"42101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	1526006	Unreliable	Unreliable	0.4	1.3
	"Philadelphia County, PA"	"42101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	17	1536471	Unreliable	Unreliable	0.6	1.7
	"Philadelphia County, PA"	"42101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	1547607	Unreliable	Unreliable	0.4	1.3
	"Philadelphia County, PA"	"42101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	13	1553165	Unreliable	Unreliable	0.5	1.5
	"Philadelphia County, PA"	"42101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	13	1560297	Unreliable	Unreliable	0.5	1.5
	"Philadelphia County, PA"	"42101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	12	1567442	Unreliable	Unreliable	0.4	1.2
	"Philadelphia County, PA"	"42101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	12	1567872	Unreliable	Unreliable	0.4	1.4
	"Philadelphia County, PA"	"42101"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	11	1580863	Unreliable	Unreliable	0.4	1.3
	"Greenville County, SC"	"45045"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	467605	Unreliable	Unreliable	1.1	3.9
	"Horry County, SC"	"45051"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	10	309199	Unreliable	Unreliable	1.4	6.0
	"Davidson County, TN"	"47037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	15	668347	Unreliable	Unreliable	1.3	3.7
	"Davidson County, TN"	"47037"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	11	684410	Unreliable	Unreliable	0.9	3.1
	"Shelby County, TN"	"47157"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	18	927644	Unreliable	Unreliable	1.2	3.1
	"Shelby County, TN"	"47157"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	10	934603	Unreliable	Unreliable	0.5	2.0
	"Shelby County, TN"	"47157"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	936961	Unreliable	Unreliable	0.7	2.3
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	20	1714773	1.2	1.2	0.7	1.8
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	27	1756153	1.5	1.4	0.9	2.1
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	21	1785704	1.2	1.2	0.8	1.9
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	20	1817610	1.1	1.1	0.7	1.7
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	20	1855866	1.1	1.0	0.6	1.6
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	22	1897753	1.2	1.2	0.8	1.9
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	21	1928680	1.1	1.1	0.7	1.7
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	13	1958578	Unreliable	Unreliable	0.3	1.1
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	18	1986049	Unreliable	Unreliable	0.5	1.4
	"Bexar County, TX"	"48029"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	13	2003554	Unreliable	Unreliable	0.4	1.2
	"Brazoria County, TX"	"48039"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	11	362457	Unreliable	Unreliable	1.5	5.5
	"Collin County, TX"	"48085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	782341	Unreliable	Unreliable	0.8	3.0
	"Collin County, TX"	"48085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	15	939585	Unreliable	Unreliable	1.0	3.0
	"Collin County, TX"	"48085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	969603	Unreliable	Unreliable	0.6	2.1
	"Collin County, TX"	"48085"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	16	1034730	Unreliable	Unreliable	0.9	2.5
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	24	2368139	1.0	1.0	0.6	1.5
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	40	2416014	1.7	1.6	1.2	2.2
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	30	2453843	1.2	1.3	0.8	1.8
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	33	2480331	1.3	1.3	0.9	1.8
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	23	2518638	0.9	0.9	0.6	1.4
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	29	2553385	1.1	1.1	0.7	1.6
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	36	2574984	1.4	1.4	1.0	1.9
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	20	2618148	0.8	0.8	0.5	1.2
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	37	2637772	1.4	1.4	1.0	1.9
	"Dallas County, TX"	"48113"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	29	2635516	1.1	1.1	0.8	1.6
	"Denton County, TX"	"48121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	14	686406	Unreliable	Unreliable	1.1	3.6
	"Denton County, TX"	"48121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	17	753363	Unreliable	Unreliable	1.2	3.4
	"Denton County, TX"	"48121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	836210	Unreliable	Unreliable	0.7	2.4
	"Denton County, TX"	"48121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	10	859064	Unreliable	Unreliable	0.6	2.1
	"Denton County, TX"	"48121"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	887207	Unreliable	Unreliable	0.5	2.0
	"Fort Bend County, TX"	"48157"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	10	585375	Unreliable	Unreliable	1.0	4.1
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	62	4092459	1.5	1.5	1.2	2.0
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	64	4180894	1.5	1.6	1.2	2.0
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	46	4253700	1.1	1.1	0.8	1.6
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	47	4336853	1.1	1.1	0.8	1.5
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	57	4441370	1.3	1.3	1.0	1.7
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	64	4538028	1.4	1.4	1.1	1.8
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	71	4589928	1.5	1.6	1.2	2.0
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	78	4652980	1.7	1.7	1.3	2.1
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	59	4698619	1.3	1.2	0.9	1.6
	"Harris County, TX"	"48201"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	74	4713325	1.6	1.6	1.2	2.0
	"Hidalgo County, TX"	"48215"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	860661	Unreliable	Unreliable	0.7	2.5
	"Montgomery County, TX"	"48339"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	14	485047	Unreliable	Unreliable	1.5	4.5
	"Montgomery County, TX"	"48339"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	570934	Unreliable	Unreliable	1.1	3.8
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	25	1809034	1.4	1.4	0.9	2.1
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	21	1849815	1.1	1.1	0.7	1.7
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	24	1880153	1.3	1.2	0.8	1.8
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	23	1911541	1.2	1.2	0.8	1.8
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	22	1945360	1.1	1.2	0.8	1.9
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	20	1982498	1.0	1.0	0.6	1.5
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	23	2016872	1.1	1.1	0.7	1.7
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	24	2054475	1.2	1.2	0.7	1.7
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	35	2084931	1.7	1.6	1.1	2.3
	"Tarrant County, TX"	"48439"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	23	2102515	1.1	1.1	0.7	1.6
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	11	1024266	Unreliable	Unreliable	0.5	2.3
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	17	1063130	Unreliable	Unreliable	0.9	2.6
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	1095584	Unreliable	Unreliable	0.5	1.9
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	15	1120954	Unreliable	Unreliable	0.7	2.1
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	18	1151145	Unreliable	Unreliable	0.9	2.4
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	15	1176558	Unreliable	Unreliable	0.8	2.5
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	15	1199323	Unreliable	Unreliable	0.7	2.2
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	13	1226698	Unreliable	Unreliable	0.5	1.7
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	16	1248743	Unreliable	Unreliable	0.7	2.0
	"Travis County, TX"	"48453"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	19	1273954	Unreliable	Unreliable	0.9	2.3
	"Salt Lake County, UT"	"49035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	14	1029655	Unreliable	Unreliable	0.7	2.3
	"Salt Lake County, UT"	"49035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	11	1048985	Unreliable	Unreliable	0.6	2.2
	"Salt Lake County, UT"	"49035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	13	1063842	Unreliable	Unreliable	0.7	2.3
	"Salt Lake County, UT"	"49035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	16	1091742	Unreliable	Unreliable	0.9	2.6
	"Salt Lake County, UT"	"49035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	12	1121354	Unreliable	Unreliable	0.5	2.0
	"Salt Lake County, UT"	"49035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	10	1135649	Unreliable	Unreliable	0.4	1.4
	"Salt Lake County, UT"	"49035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	10	1152633	Unreliable	Unreliable	0.5	1.8
	"Salt Lake County, UT"	"49035"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	11	1160437	Unreliable	Unreliable	0.5	1.8
	"Fairfax County, VA"	"51059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	1081726	Unreliable	Unreliable	0.6	2.0
	"Fairfax County, VA"	"51059"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	11	1147532	Unreliable	Unreliable	0.4	1.6
	"Clark County, WA"	"53011"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	11	451008	Unreliable	Unreliable	1.4	4.9
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	19	1931249	Unreliable	Unreliable	0.6	1.5
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	19	1969722	Unreliable	Unreliable	0.6	1.5
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	25	2007440	1.2	1.2	0.8	1.8
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	23	2044449	1.1	1.1	0.7	1.7
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2014"	"2014"	20	2079967	1.0	1.0	0.6	1.5
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	25	2117125	1.2	1.2	0.8	1.8
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	20	2149970	0.9	0.9	0.6	1.5
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	28	2188649	1.3	1.2	0.8	1.8
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	22	2233163	1.0	0.9	0.6	1.4
	"King County, WA"	"53033"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	27	2252782	1.2	1.1	0.7	1.6
	"Pierce County, WA"	"53053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2012"	"2012"	11	811681	Unreliable	Unreliable	0.7	2.5
	"Pierce County, WA"	"53053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	13	843954	Unreliable	Unreliable	0.8	2.7
	"Pierce County, WA"	"53053"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	14	876764	Unreliable	Unreliable	0.7	2.5
	"Snohomish County, WA"	"53061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2011"	"2011"	12	722400	Unreliable	Unreliable	0.8	2.6
	"Snohomish County, WA"	"53061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	10	745913	Unreliable	Unreliable	0.6	2.3
	"Snohomish County, WA"	"53061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	15	772501	Unreliable	Unreliable	1.1	3.2
	"Snohomish County, WA"	"53061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	17	787620	Unreliable	Unreliable	1.2	3.5
	"Snohomish County, WA"	"53061"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	14	814901	Unreliable	Unreliable	0.9	2.8
	"Spokane County, WA"	"53063"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2010"	"2010"	12	471221	Unreliable	Unreliable	1.2	4.1
	"Spokane County, WA"	"53063"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	11	490945	Unreliable	Unreliable	1.0	3.6
	"Dane County, WI"	"55025"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2019"	"2019"	10	546695	Unreliable	Unreliable	0.8	3.4
	"Milwaukee County, WI"	"55079"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2013"	"2013"	13	956023	Unreliable	Unreliable	0.7	2.3
	"Milwaukee County, WI"	"55079"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2015"	"2015"	15	957735	Unreliable	Unreliable	0.9	2.7
	"Milwaukee County, WI"	"55079"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2016"	"2016"	13	951448	Unreliable	Unreliable	0.7	2.4
	"Milwaukee County, WI"	"55079"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2017"	"2017"	12	952085	Unreliable	Unreliable	0.7	2.3
	"Milwaukee County, WI"	"55079"	"Accidental drowning and submersion (W65-W74)"	"GR113-120"	"2018"	"2018"	15	948201	Unreliable	Unreliable	0.8	2.3
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 113 Cause List: Accidental discharge of firearms (W32-W34); Accidental drowning and submersion (W65-W74)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: County; ICD-10 113 Cause List; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 23, 2023 8:54:16 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Nov 23, 2023 8:54:16 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"3. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"4. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"2. Data are not available for this area for all of the requested years. See Caveats below for more information."
"3. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"4. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"5. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"6. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"7. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"8. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"9. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"10. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"11. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"12. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"13. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"14. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"15. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"16. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"17. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"18. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"19. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."