"Notes"	"County"	"County Code"	"ICD-10 113 Cause List"	"ICD-10 113 Cause List Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate	Age Adjusted Rate Lower 95% Confidence Interval	Age Adjusted Rate Upper 95% Confidence Interval
	"Jefferson County, AL"	"01073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	659197	Unreliable	Unreliable	0.6	2.4
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	31	3817117	0.8	0.9	0.6	1.2
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	33	3880244	0.9	0.9	0.6	1.2
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	29	3942169	0.7	0.7	0.5	1.0
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	23	4009412	0.6	0.6	0.4	0.9
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	22	4087191	0.5	0.5	0.3	0.8
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	27	4167947	0.6	0.6	0.4	0.9
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	22	4242997	0.5	0.5	0.3	0.7
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	55	4307033	1.3	1.2	0.9	1.5
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	57	4410824	1.3	1.2	0.9	1.5
	"Maricopa County, AZ"	"04013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	50	4485414	1.1	1.0	0.7	1.3
	"Pima County, AZ"	"04019"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	13	996554	Unreliable	Unreliable	0.5	1.7
	"Pima County, AZ"	"04019"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	1004516	Unreliable	Unreliable	0.4	1.4
	"Pima County, AZ"	"04019"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	13	1022769	Unreliable	Unreliable	0.5	1.7
	"Pima County, AZ"	"04019"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	23	1039073	2.2	1.5	1.0	2.3
	"Pima County, AZ"	"04019"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	23	1047279	2.2	1.5	0.9	2.2
	"Pinal County, AZ"	"04021"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	430237	Unreliable	Unreliable	0.8	3.5
	"Pulaski County, AR"	"05119"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	10	392680	Unreliable	Unreliable	1.1	4.2
	"Alameda County, CA"	"06001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	15	1647704	Unreliable	Unreliable	0.5	1.5
	"Alameda County, CA"	"06001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	17	1663190	Unreliable	Unreliable	0.5	1.5
	"Alameda County, CA"	"06001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	13	1666753	Unreliable	Unreliable	0.4	1.2
	"Alameda County, CA"	"06001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	17	1671329	Unreliable	Unreliable	0.5	1.5
	"Contra Costa County, CA"	"06013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	11	1066096	Unreliable	Unreliable	0.5	1.6
	"Contra Costa County, CA"	"06013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	14	1094205	Unreliable	Unreliable	0.7	2.0
	"Contra Costa County, CA"	"06013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	12	1111339	Unreliable	Unreliable	0.5	1.6
	"Contra Costa County, CA"	"06013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	1147439	Unreliable	Unreliable	0.4	1.5
	"Fresno County, CA"	"06019"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	989255	Unreliable	Unreliable	0.6	2.0
	"Fresno County, CA"	"06019"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	994400	Unreliable	Unreliable	1.0	2.8
	"Fresno County, CA"	"06019"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	15	999101	Unreliable	Unreliable	0.9	2.6
	"Kern County, CA"	"06029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	12	893119	Unreliable	Unreliable	0.8	2.8
	"Kern County, CA"	"06029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	900202	Unreliable	Unreliable	0.5	2.1
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	25	9818605	0.3	0.3	0.2	0.4
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	29	9889056	0.3	0.3	0.2	0.5
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	32	9962789	0.3	0.3	0.2	0.5
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	37	10017068	0.4	0.4	0.3	0.5
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	28	10116705	0.3	0.3	0.2	0.4
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	26	10170292	0.3	0.2	0.2	0.4
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	42	10137915	0.4	0.4	0.3	0.5
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	46	10163507	0.5	0.4	0.3	0.6
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	46	10105518	0.5	0.4	0.3	0.6
	"Los Angeles County, CA"	"06037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	38	10039107	0.4	0.4	0.3	0.5
	"Orange County, CA"	"06059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	15	3010232	Unreliable	Unreliable	0.3	0.8
	"Orange County, CA"	"06059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	15	3055745	Unreliable	Unreliable	0.3	0.8
	"Orange County, CA"	"06059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	11	3145515	Unreliable	Unreliable	0.2	0.6
	"Orange County, CA"	"06059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	10	3169776	Unreliable	Unreliable	0.1	0.5
	"Orange County, CA"	"06059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	3172532	Unreliable	Unreliable	0.1	0.6
	"Orange County, CA"	"06059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	20	3190400	0.6	0.6	0.3	0.9
	"Orange County, CA"	"06059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	17	3185968	Unreliable	Unreliable	0.3	0.8
	"Orange County, CA"	"06059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	15	3175692	Unreliable	Unreliable	0.2	0.6
	"Riverside County, CA"	"06065"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	11	2329271	Unreliable	Unreliable	0.2	0.8
	"Riverside County, CA"	"06065"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	13	2387741	Unreliable	Unreliable	0.3	0.9
	"Riverside County, CA"	"06065"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	12	2423266	Unreliable	Unreliable	0.2	0.8
	"Riverside County, CA"	"06065"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	2450758	Unreliable	Unreliable	0.2	0.7
	"Riverside County, CA"	"06065"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	18	2470546	Unreliable	Unreliable	0.4	1.1
	"Sacramento County, CA"	"06067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	1450121	Unreliable	Unreliable	0.3	1.3
	"Sacramento County, CA"	"06067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	11	1462131	Unreliable	Unreliable	0.3	1.2
	"Sacramento County, CA"	"06067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	18	1514460	Unreliable	Unreliable	0.7	1.8
	"Sacramento County, CA"	"06067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	1530615	Unreliable	Unreliable	0.3	1.1
	"Sacramento County, CA"	"06067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	1540975	Unreliable	Unreliable	0.5	1.4
	"Sacramento County, CA"	"06067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	1552058	Unreliable	Unreliable	0.4	1.3
	"San Bernardino County, CA"	"06071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	17	2088371	Unreliable	Unreliable	0.5	1.4
	"San Bernardino County, CA"	"06071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	2112619	Unreliable	Unreliable	0.2	0.8
	"San Bernardino County, CA"	"06071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	12	2140096	Unreliable	Unreliable	0.3	1.0
	"San Bernardino County, CA"	"06071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	12	2157404	Unreliable	Unreliable	0.3	1.1
	"San Bernardino County, CA"	"06071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	2171603	Unreliable	Unreliable	0.4	1.2
	"San Diego County, CA"	"06073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	16	3140069	Unreliable	Unreliable	0.3	0.8
	"San Diego County, CA"	"06073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	12	3177063	Unreliable	Unreliable	0.2	0.7
	"San Diego County, CA"	"06073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	16	3211252	Unreliable	Unreliable	0.3	0.8
	"San Diego County, CA"	"06073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	12	3263431	Unreliable	Unreliable	0.2	0.6
	"San Diego County, CA"	"06073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	23	3317749	0.7	0.7	0.4	1.0
	"San Diego County, CA"	"06073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	20	3337685	0.6	0.5	0.3	0.8
	"San Diego County, CA"	"06073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	24	3343364	0.7	0.6	0.4	1.0
	"San Diego County, CA"	"06073"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	30	3338330	0.9	0.8	0.5	1.1
	"San Joaquin County, CA"	"06077"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	14	733709	Unreliable	Unreliable	1.1	3.4
	"San Joaquin County, CA"	"06077"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	745424	Unreliable	Unreliable	0.7	2.6
	"San Joaquin County, CA"	"06077"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	762148	Unreliable	Unreliable	0.6	2.3
	"Santa Clara County, CA"	"06085"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	12	1809378	Unreliable	Unreliable	0.3	1.2
	"Santa Clara County, CA"	"06085"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	12	1919402	Unreliable	Unreliable	0.3	1.0
	"Santa Clara County, CA"	"06085"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	1938153	Unreliable	Unreliable	0.3	0.9
	"Santa Clara County, CA"	"06085"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	1937570	Unreliable	Unreliable	0.4	1.1
	"Santa Clara County, CA"	"06085"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	21	1927852	1.1	1.0	0.6	1.5
	"Solano County, CA"	"06095"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	447643	Unreliable	Unreliable	0.9	3.6
	"Sonoma County, CA"	"06097"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	12	503070	Unreliable	Unreliable	1.0	3.6
	"Sonoma County, CA"	"06097"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	494336	Unreliable	Unreliable	0.7	3.0
	"Stanislaus County, CA"	"06099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	550660	Unreliable	Unreliable	1.1	3.6
	"Denver County, CO"	"08031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	704621	Unreliable	Unreliable	0.8	2.9
	"Jefferson County, CO"	"08059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	582881	Unreliable	Unreliable	0.7	2.4
	"Larimer County, CO"	"08069"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	350518	Unreliable	Unreliable	1.3	5.1
	"Fairfield County, CT"	"09001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	13	943823	Unreliable	Unreliable	0.6	1.8
	"Fairfield County, CT"	"09001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	943332	Unreliable	Unreliable	0.4	1.6
	"Hartford County, CT"	"09003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	12	894705	Unreliable	Unreliable	0.5	1.8
	"Hartford County, CT"	"09003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	895388	Unreliable	Unreliable	0.5	1.9
	"Hartford County, CT"	"09003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	14	891720	Unreliable	Unreliable	0.7	2.2
	"New Haven County, CT"	"09009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	11	862813	Unreliable	Unreliable	0.5	1.9
	"New Haven County, CT"	"09009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	12	861277	Unreliable	Unreliable	0.6	2.1
	"New Haven County, CT"	"09009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	17	856875	Unreliable	Unreliable	0.9	2.6
	"New Haven County, CT"	"09009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	21	857620	2.4	1.9	1.1	2.9
	"New Haven County, CT"	"09009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	21	854757	2.5	1.8	1.1	2.8
	"New Castle County, DE"	"10003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	546076	Unreliable	Unreliable	0.9	3.4
	"New Castle County, DE"	"10003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	558753	Unreliable	Unreliable	0.6	2.4
	"District of Columbia, DC"	"11001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	12	693972	Unreliable	Unreliable	1.0	3.3
	"District of Columbia, DC"	"11001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	705749	Unreliable	Unreliable	0.8	2.8
	"Brevard County, FL"	"12009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	11	556885	Unreliable	Unreliable	0.6	2.0
	"Brevard County, FL"	"12009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	15	589162	Unreliable	Unreliable	0.9	2.6
	"Brevard County, FL"	"12009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	596849	Unreliable	Unreliable	0.8	2.4
	"Brevard County, FL"	"12009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	601942	Unreliable	Unreliable	0.6	2.5
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	12	1748066	Unreliable	Unreliable	0.3	1.0
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	16	1815137	Unreliable	Unreliable	0.4	1.2
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	14	1838844	Unreliable	Unreliable	0.3	1.1
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	1869235	Unreliable	Unreliable	0.2	0.8
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	18	1896425	Unreliable	Unreliable	0.5	1.3
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	18	1909632	Unreliable	Unreliable	0.4	1.2
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	21	1935878	1.1	0.9	0.6	1.5
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	24	1951260	1.2	1.0	0.6	1.4
	"Broward County, FL"	"12011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	36	1952778	1.8	1.4	1.0	1.9
	"Collier County, FL"	"12021"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	384902	Unreliable	Unreliable	0.7	2.7
	"Duval County, FL"	"12031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	897698	Unreliable	Unreliable	0.5	2.0
	"Duval County, FL"	"12031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	11	913010	Unreliable	Unreliable	0.6	2.2
	"Duval County, FL"	"12031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	15	926255	Unreliable	Unreliable	0.9	2.7
	"Duval County, FL"	"12031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	22	937934	2.3	2.1	1.3	3.3
	"Duval County, FL"	"12031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	23	950181	2.4	2.1	1.3	3.2
	"Duval County, FL"	"12031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	20	957755	2.1	2.0	1.2	3.1
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	16	1229226	Unreliable	Unreliable	0.7	2.1
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	13	1267775	Unreliable	Unreliable	0.5	1.8
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	12	1277746	Unreliable	Unreliable	0.5	1.6
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	21	1291578	1.6	1.6	1.0	2.4
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	13	1316298	Unreliable	Unreliable	0.5	1.7
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	14	1349050	Unreliable	Unreliable	0.5	1.6
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	16	1376238	Unreliable	Unreliable	0.6	1.8
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	33	1408566	2.3	2.3	1.6	3.2
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	21	1436888	1.5	1.3	0.8	2.0
	"Hillsborough County, FL"	"12057"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	30	1471968	2.0	1.9	1.3	2.8
	"Lee County, FL"	"12071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	10	618754	Unreliable	Unreliable	0.5	2.0
	"Lee County, FL"	"12071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	11	645293	Unreliable	Unreliable	0.6	2.5
	"Lee County, FL"	"12071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	739224	Unreliable	Unreliable	0.3	1.2
	"Lee County, FL"	"12071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	17	754610	Unreliable	Unreliable	0.8	2.5
	"Lee County, FL"	"12071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	14	770577	Unreliable	Unreliable	0.5	1.8
	"Manatee County, FL"	"12081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	13	385571	Unreliable	Unreliable	1.1	4.3
	"Manatee County, FL"	"12081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	394855	Unreliable	Unreliable	0.7	2.4
	"Marion County, FL"	"12083"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	354353	Unreliable	Unreliable	0.9	3.4
	"Marion County, FL"	"12083"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	359977	Unreliable	Unreliable	1.0	3.0
	"Marion County, FL"	"12083"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	20	365579	5.5	2.6	1.6	4.0
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	26	2496435	1.0	0.9	0.6	1.4
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	15	2554766	Unreliable	Unreliable	0.3	0.9
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	17	2591035	Unreliable	Unreliable	0.3	0.9
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	23	2617176	0.9	0.7	0.5	1.1
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	19	2662874	Unreliable	Unreliable	0.4	0.9
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	16	2693117	Unreliable	Unreliable	0.3	0.8
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	15	2712945	Unreliable	Unreliable	0.3	0.7
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	37	2751796	1.3	1.1	0.8	1.5
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	37	2761581	1.3	1.1	0.7	1.5
	"Miami-Dade County, FL"	"12086"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	39	2716940	1.4	1.1	0.8	1.6
	"Orange County, FL"	"12095"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	10	1225267	Unreliable	Unreliable	0.4	1.6
	"Orange County, FL"	"12095"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	18	1348975	Unreliable	Unreliable	0.8	2.2
	"Orange County, FL"	"12095"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	1380645	Unreliable	Unreliable	0.4	1.6
	"Orange County, FL"	"12095"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	14	1393452	Unreliable	Unreliable	0.6	1.7
	"Palm Beach County, FL"	"12099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	11	1320134	Unreliable	Unreliable	0.3	1.2
	"Palm Beach County, FL"	"12099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	17	1372171	Unreliable	Unreliable	0.5	1.5
	"Palm Beach County, FL"	"12099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	1397710	Unreliable	Unreliable	0.2	0.7
	"Palm Beach County, FL"	"12099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	18	1422789	Unreliable	Unreliable	0.4	1.1
	"Palm Beach County, FL"	"12099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	12	1443810	Unreliable	Unreliable	0.3	1.1
	"Palm Beach County, FL"	"12099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	17	1471150	Unreliable	Unreliable	0.5	1.4
	"Palm Beach County, FL"	"12099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	16	1485941	Unreliable	Unreliable	0.4	1.3
	"Palm Beach County, FL"	"12099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	38	1496770	2.5	1.5	1.1	2.2
	"Pasco County, FL"	"12101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	485331	Unreliable	Unreliable	0.7	3.1
	"Pasco County, FL"	"12101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	10	539630	Unreliable	Unreliable	0.6	2.4
	"Pasco County, FL"	"12101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	553947	Unreliable	Unreliable	0.6	2.5
	"Pinellas County, FL"	"12103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	970637	Unreliable	Unreliable	0.3	1.3
	"Pinellas County, FL"	"12103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	975280	Unreliable	Unreliable	0.4	1.5
	"Pinellas County, FL"	"12103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	22	974996	2.3	1.3	0.8	2.1
	"Polk County, FL"	"12105"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	11	666149	Unreliable	Unreliable	0.6	2.4
	"Polk County, FL"	"12105"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	14	686483	Unreliable	Unreliable	0.9	3.0
	"Polk County, FL"	"12105"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	17	724777	Unreliable	Unreliable	0.9	2.7
	"Sarasota County, FL"	"12115"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	433742	Unreliable	Unreliable	0.4	1.6
	"Volusia County, FL"	"12127"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	538692	Unreliable	Unreliable	0.6	2.5
	"Volusia County, FL"	"12127"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	13	547538	Unreliable	Unreliable	0.9	3.2
	"DeKalb County, GA"	"13089"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	759297	Unreliable	Unreliable	0.6	2.5
	"Fulton County, GA"	"13121"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	11	996319	Unreliable	Unreliable	0.6	2.1
	"Fulton County, GA"	"13121"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	13	1050114	Unreliable	Unreliable	0.7	2.3
	"Fulton County, GA"	"13121"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	1063937	Unreliable	Unreliable	0.4	1.7
	"Gwinnett County, GA"	"13135"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	10	859304	Unreliable	Unreliable	0.6	2.5
	"Gwinnett County, GA"	"13135"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	927781	Unreliable	Unreliable	1.0	3.0
	"Honolulu County, HI"	"15003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	11	998714	Unreliable	Unreliable	0.4	1.6
	"Honolulu County, HI"	"15003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	988650	Unreliable	Unreliable	0.4	1.6
	"Honolulu County, HI"	"15003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	980080	Unreliable	Unreliable	0.7	2.0
	"Honolulu County, HI"	"15003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	15	974563	Unreliable	Unreliable	0.7	2.0
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	42	5194675	0.8	0.8	0.6	1.1
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	46	5217080	0.9	0.9	0.6	1.2
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	27	5231351	0.5	0.5	0.3	0.7
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	31	5240700	0.6	0.6	0.4	0.9
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	29	5246456	0.6	0.5	0.3	0.7
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	30	5238216	0.6	0.5	0.4	0.8
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	32	5203499	0.6	0.6	0.4	0.8
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	66	5211263	1.3	1.2	0.9	1.5
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	39	5180493	0.8	0.7	0.5	0.9
	"Cook County, IL"	"17031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	69	5150233	1.3	1.2	0.9	1.5
	"DuPage County, IL"	"17043"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	930128	Unreliable	Unreliable	0.4	1.8
	"DuPage County, IL"	"17043"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	922921	Unreliable	Unreliable	0.5	1.8
	"Lake County, IL"	"17097"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	696535	Unreliable	Unreliable	0.6	2.4
	"Lake County, IN"	"18089"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	485640	Unreliable	Unreliable	0.8	3.5
	"Lake County, IN"	"18089"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	13	484411	Unreliable	Unreliable	1.2	3.8
	"Lake County, IN"	"18089"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	485493	Unreliable	Unreliable	1.1	3.5
	"Marion County, IN"	"18097"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	12	928281	Unreliable	Unreliable	0.6	2.2
	"Marion County, IN"	"18097"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	17	941229	Unreliable	Unreliable	1.1	3.0
	"Marion County, IN"	"18097"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	22	950082	2.3	2.3	1.4	3.6
	"Marion County, IN"	"18097"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	18	964582	Unreliable	Unreliable	1.1	3.1
	"Johnson County, KS"	"20091"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	602401	Unreliable	Unreliable	0.7	2.7
	"Sedgwick County, KS"	"20173"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	516042	Unreliable	Unreliable	1.0	3.7
	"Shawnee County, KS"	"20177"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	176875	Unreliable	Unreliable	2.7	9.6
	"Jefferson County, KY"	"21111"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	12	750828	Unreliable	Unreliable	0.7	2.4
	"Jefferson County, KY"	"21111"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	11	760026	Unreliable	Unreliable	0.6	2.3
	"Jefferson County, KY"	"21111"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	765352	Unreliable	Unreliable	0.5	1.8
	"Jefferson County, KY"	"21111"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	770517	Unreliable	Unreliable	0.6	2.1
	"East Baton Rouge Parish, LA"	"22033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	13	440956	Unreliable	Unreliable	1.5	4.8
	"Baltimore County, MD"	"24005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	10	805029	Unreliable	Unreliable	0.5	2.0
	"Baltimore County, MD"	"24005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	809941	Unreliable	Unreliable	0.5	1.8
	"Baltimore County, MD"	"24005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	817455	Unreliable	Unreliable	0.5	2.0
	"Baltimore County, MD"	"24005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	826925	Unreliable	Unreliable	0.4	1.6
	"Baltimore County, MD"	"24005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	16	831026	Unreliable	Unreliable	0.8	2.4
	"Baltimore County, MD"	"24005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	12	832468	Unreliable	Unreliable	0.7	2.5
	"Baltimore County, MD"	"24005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	827370	Unreliable	Unreliable	0.6	1.9
	"Montgomery County, MD"	"24031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	989794	Unreliable	Unreliable	0.5	1.9
	"Montgomery County, MD"	"24031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	16	1050688	Unreliable	Unreliable	0.7	1.9
	"Prince George's County, MD"	"24033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	11	863420	Unreliable	Unreliable	0.7	2.8
	"Prince George's County, MD"	"24033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	871233	Unreliable	Unreliable	0.6	2.4
	"Prince George's County, MD"	"24033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	908049	Unreliable	Unreliable	0.5	2.0
	"Prince George's County, MD"	"24033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	12	912756	Unreliable	Unreliable	0.6	2.3
	"Prince George's County, MD"	"24033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	17	909308	Unreliable	Unreliable	0.9	2.7
	"Prince George's County, MD"	"24033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	20	909327	2.2	2.0	1.2	3.1
	"Baltimore city, MD"	"24510"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	10	621849	Unreliable	Unreliable	0.8	3.1
	"Baltimore city, MD"	"24510"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	18	611648	Unreliable	Unreliable	1.7	4.7
	"Bristol County, MA"	"25005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	561483	Unreliable	Unreliable	0.8	3.2
	"Bristol County, MA"	"25005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	565217	Unreliable	Unreliable	0.7	2.8
	"Essex County, MA"	"25009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	14	743159	Unreliable	Unreliable	0.8	2.6
	"Essex County, MA"	"25009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	13	790638	Unreliable	Unreliable	0.7	2.5
	"Essex County, MA"	"25009"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	789034	Unreliable	Unreliable	0.6	2.0
	"Middlesex County, MA"	"25017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	31	1503085	2.1	1.9	1.3	2.8
	"Middlesex County, MA"	"25017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	11	1518171	Unreliable	Unreliable	0.3	1.1
	"Middlesex County, MA"	"25017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	1537215	Unreliable	Unreliable	0.3	1.0
	"Middlesex County, MA"	"25017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	11	1570315	Unreliable	Unreliable	0.3	1.2
	"Middlesex County, MA"	"25017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	12	1585139	Unreliable	Unreliable	0.3	1.2
	"Middlesex County, MA"	"25017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	1589774	Unreliable	Unreliable	0.3	1.1
	"Middlesex County, MA"	"25017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	19	1614714	Unreliable	Unreliable	0.6	1.6
	"Middlesex County, MA"	"25017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	24	1611699	1.5	1.2	0.8	1.8
	"Suffolk County, MA"	"25025"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	15	722023	Unreliable	Unreliable	1.3	3.8
	"Worcester County, MA"	"25027"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	19	798552	Unreliable	Unreliable	1.3	3.5
	"Worcester County, MA"	"25027"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	13	813475	Unreliable	Unreliable	0.7	2.3
	"Worcester County, MA"	"25027"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	17	830622	Unreliable	Unreliable	1.0	2.8
	"Genesee County, MI"	"26049"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	16	407385	Unreliable	Unreliable	1.8	5.2
	"Macomb County, MI"	"26099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	847383	Unreliable	Unreliable	0.5	1.8
	"Macomb County, MI"	"26099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	14	871375	Unreliable	Unreliable	0.6	1.9
	"Macomb County, MI"	"26099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	16	874759	Unreliable	Unreliable	0.9	2.7
	"Macomb County, MI"	"26099"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	16	873972	Unreliable	Unreliable	0.8	2.1
	"Oakland County, MI"	"26125"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	11	1210145	Unreliable	Unreliable	0.4	1.4
	"Oakland County, MI"	"26125"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	17	1220657	Unreliable	Unreliable	0.6	1.8
	"Oakland County, MI"	"26125"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	10	1242304	Unreliable	Unreliable	0.3	1.3
	"Oakland County, MI"	"26125"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	15	1250836	Unreliable	Unreliable	0.5	1.6
	"Oakland County, MI"	"26125"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	1259201	Unreliable	Unreliable	0.5	1.5
	"Saginaw County, MI"	"26145"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	190539	Unreliable	Unreliable	1.9	8.1
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	30	1820584	1.6	1.6	1.0	2.2
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	18	1802096	Unreliable	Unreliable	0.5	1.4
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	23	1792365	1.3	1.2	0.7	1.8
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	20	1775273	1.1	1.0	0.6	1.6
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	21	1764804	1.2	1.0	0.6	1.6
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	21	1759335	1.2	1.1	0.6	1.6
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	14	1749366	Unreliable	Unreliable	0.4	1.1
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	30	1753616	1.7	1.5	1.0	2.2
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	18	1753893	Unreliable	Unreliable	0.5	1.5
	"Wayne County, MI"	"26163"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	33	1749343	1.9	1.6	1.1	2.3
	"Hennepin County, MN"	"27053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	11	1152425	Unreliable	Unreliable	0.5	1.7
	"Hennepin County, MN"	"27053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	1168431	Unreliable	Unreliable	0.4	1.7
	"Hennepin County, MN"	"27053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	15	1223149	Unreliable	Unreliable	0.6	1.9
	"Hennepin County, MN"	"27053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	1252024	Unreliable	Unreliable	0.3	1.3
	"Hennepin County, MN"	"27053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	1259428	Unreliable	Unreliable	0.5	1.7
	"Hennepin County, MN"	"27053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	18	1265843	Unreliable	Unreliable	0.7	1.9
	"Ramsey County, MN"	"27123"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	550210	Unreliable	Unreliable	0.9	3.4
	"Hancock County, MS"	"28045"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	11	46420	Unreliable	Unreliable	11.7	44.7
	"Harrison County, MS"	"28047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	208080	Unreliable	Unreliable	2.8	10.2
	"Jackson County, MO"	"29095"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	12	698895	Unreliable	Unreliable	0.8	2.9
	"Jackson County, MO"	"29095"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	16	703011	Unreliable	Unreliable	1.1	3.4
	"St. Louis County, MO"	"29189"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	11	998954	Unreliable	Unreliable	0.4	1.5
	"St. Louis County, MO"	"29189"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	11	1001876	Unreliable	Unreliable	0.4	1.4
	"St. Louis County, MO"	"29189"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	20	996945	2.0	1.5	0.9	2.3
	"St. Louis County, MO"	"29189"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	994205	Unreliable	Unreliable	0.6	1.9
	"Douglas County, NE"	"31055"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	561620	Unreliable	Unreliable	0.9	3.4
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	18	1951269	Unreliable	Unreliable	0.6	1.7
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	29	1969975	1.5	1.5	1.0	2.1
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	15	2000759	Unreliable	Unreliable	0.4	1.3
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	16	2027868	Unreliable	Unreliable	0.4	1.2
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	21	2069681	1.0	1.0	0.6	1.5
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	12	2114801	Unreliable	Unreliable	0.3	0.9
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	28	2155664	1.3	1.3	0.8	1.8
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	30	2204079	1.4	1.3	0.8	1.8
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	37	2231647	1.7	1.5	1.1	2.1
	"Clark County, NV"	"32003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	49	2266715	2.2	1.9	1.4	2.6
	"Hillsborough County, NH"	"33011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	12	409697	Unreliable	Unreliable	1.3	4.5
	"Rockingham County, NH"	"33015"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	309769	Unreliable	Unreliable	1.1	4.1
	"Bergen County, NJ"	"34003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	933572	Unreliable	Unreliable	0.4	1.6
	"Bergen County, NJ"	"34003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	939151	Unreliable	Unreliable	0.4	1.5
	"Camden County, NJ"	"34007"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	11	513241	Unreliable	Unreliable	1.0	3.6
	"Camden County, NJ"	"34007"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	15	510923	Unreliable	Unreliable	1.5	4.8
	"Camden County, NJ"	"34007"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	12	510150	Unreliable	Unreliable	0.9	3.1
	"Camden County, NJ"	"34007"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	21	510719	4.1	3.7	2.2	5.7
	"Essex County, NJ"	"34013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	785137	Unreliable	Unreliable	0.6	2.3
	"Essex County, NJ"	"34013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	14	787744	Unreliable	Unreliable	1.0	3.1
	"Essex County, NJ"	"34013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	14	796914	Unreliable	Unreliable	0.9	2.9
	"Essex County, NJ"	"34013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	19	808285	Unreliable	Unreliable	1.3	3.3
	"Essex County, NJ"	"34013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	799767	Unreliable	Unreliable	0.6	2.3
	"Essex County, NJ"	"34013"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	18	798975	Unreliable	Unreliable	1.2	3.4
	"Gloucester County, NJ"	"34015"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	14	292206	Unreliable	Unreliable	2.6	8.4
	"Hudson County, NJ"	"34017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	672391	Unreliable	Unreliable	0.9	3.3
	"Middlesex County, NJ"	"34023"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	17	842798	Unreliable	Unreliable	1.0	2.9
	"Middlesex County, NJ"	"34023"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	829685	Unreliable	Unreliable	0.6	2.0
	"Middlesex County, NJ"	"34023"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	15	825062	Unreliable	Unreliable	0.9	2.6
	"Monmouth County, NJ"	"34025"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	631020	Unreliable	Unreliable	0.7	2.5
	"Monmouth County, NJ"	"34025"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	621354	Unreliable	Unreliable	0.7	2.6
	"Monmouth County, NJ"	"34025"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	618795	Unreliable	Unreliable	0.6	2.4
	"Ocean County, NJ"	"34029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	15	576567	Unreliable	Unreliable	1.4	4.4
	"Ocean County, NJ"	"34029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	579369	Unreliable	Unreliable	0.7	3.1
	"Ocean County, NJ"	"34029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	11	580470	Unreliable	Unreliable	0.7	2.7
	"Ocean County, NJ"	"34029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	12	583414	Unreliable	Unreliable	1.1	4.1
	"Ocean County, NJ"	"34029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	586301	Unreliable	Unreliable	0.8	3.3
	"Ocean County, NJ"	"34029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	11	588721	Unreliable	Unreliable	0.9	3.5
	"Ocean County, NJ"	"34029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	10	601651	Unreliable	Unreliable	0.6	2.9
	"Ocean County, NJ"	"34029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	607186	Unreliable	Unreliable	0.7	2.6
	"Passaic County, NJ"	"34031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	10	503310	Unreliable	Unreliable	0.8	3.1
	"Passaic County, NJ"	"34031"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	501826	Unreliable	Unreliable	0.8	3.1
	"Bernalillo County, NM"	"35001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	13	662564	Unreliable	Unreliable	1.0	3.2
	"Bernalillo County, NM"	"35001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	10	674221	Unreliable	Unreliable	0.6	2.4
	"Bernalillo County, NM"	"35001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	10	676685	Unreliable	Unreliable	0.7	2.6
	"Bernalillo County, NM"	"35001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	17	676773	Unreliable	Unreliable	1.2	3.5
	"Bernalillo County, NM"	"35001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	678701	Unreliable	Unreliable	0.6	2.4
	"Bernalillo County, NM"	"35001"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	679121	Unreliable	Unreliable	0.8	2.8
	"Bronx County, NY"	"36005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	13	1408473	Unreliable	Unreliable	0.5	1.7
	"Bronx County, NY"	"36005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	1438159	Unreliable	Unreliable	0.4	1.4
	"Bronx County, NY"	"36005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	12	1455720	Unreliable	Unreliable	0.5	1.5
	"Bronx County, NY"	"36005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	15	1471160	Unreliable	Unreliable	0.5	1.6
	"Bronx County, NY"	"36005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	1432132	Unreliable	Unreliable	0.4	1.4
	"Bronx County, NY"	"36005"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	16	1418207	Unreliable	Unreliable	0.6	1.8
	"Erie County, NY"	"36029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	14	919040	Unreliable	Unreliable	0.6	1.9
	"Erie County, NY"	"36029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	15	918028	Unreliable	Unreliable	0.7	2.0
	"Erie County, NY"	"36029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	12	919086	Unreliable	Unreliable	0.5	1.7
	"Erie County, NY"	"36029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	11	919866	Unreliable	Unreliable	0.5	1.8
	"Erie County, NY"	"36029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	15	921046	Unreliable	Unreliable	0.7	2.2
	"Erie County, NY"	"36029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	19	925528	Unreliable	Unreliable	0.9	2.4
	"Erie County, NY"	"36029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	16	919719	Unreliable	Unreliable	0.7	2.1
	"Erie County, NY"	"36029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	25	918702	2.7	2.0	1.3	3.0
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	12	2532645	Unreliable	Unreliable	0.3	0.9
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	20	2565635	0.8	0.8	0.5	1.3
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	22	2592149	0.8	0.9	0.6	1.3
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	14	2621793	Unreliable	Unreliable	0.3	0.9
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	14	2636735	Unreliable	Unreliable	0.3	0.8
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	18	2629150	Unreliable	Unreliable	0.4	1.1
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	14	2648771	Unreliable	Unreliable	0.3	0.8
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	20	2582830	0.8	0.7	0.4	1.1
	"Kings County, NY"	"36047"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	30	2559903	1.2	1.1	0.7	1.6
	"Monroe County, NY"	"36055"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	741770	Unreliable	Unreliable	0.6	2.2
	"Nassau County, NY"	"36059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	11	1349233	Unreliable	Unreliable	0.3	1.1
	"Nassau County, NY"	"36059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	1369514	Unreliable	Unreliable	0.3	1.1
	"Nassau County, NY"	"36059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	1358343	Unreliable	Unreliable	0.5	1.4
	"Nassau County, NY"	"36059"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	1356924	Unreliable	Unreliable	0.3	1.2
	"New York County, NY"	"36061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	13	1619090	Unreliable	Unreliable	0.4	1.3
	"New York County, NY"	"36061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	11	1643734	Unreliable	Unreliable	0.3	1.0
	"New York County, NY"	"36061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	14	1628706	Unreliable	Unreliable	0.4	1.1
	"Onondaga County, NY"	"36067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	465398	Unreliable	Unreliable	0.7	2.8
	"Onondaga County, NY"	"36067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	10	461809	Unreliable	Unreliable	0.8	3.0
	"Onondaga County, NY"	"36067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	14	460528	Unreliable	Unreliable	1.2	3.8
	"Orange County, NY"	"36071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	10	381951	Unreliable	Unreliable	1.1	4.6
	"Queens County, NY"	"36081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	10	2230722	Unreliable	Unreliable	0.2	0.8
	"Queens County, NY"	"36081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	20	2247848	0.9	0.9	0.5	1.3
	"Queens County, NY"	"36081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	2272771	Unreliable	Unreliable	0.2	0.8
	"Queens County, NY"	"36081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	11	2296175	Unreliable	Unreliable	0.2	0.8
	"Queens County, NY"	"36081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	10	2321580	Unreliable	Unreliable	0.2	0.7
	"Queens County, NY"	"36081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	15	2358582	Unreliable	Unreliable	0.3	0.8
	"Queens County, NY"	"36081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	2278906	Unreliable	Unreliable	0.3	0.8
	"Queens County, NY"	"36081"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	26	2253858	1.2	0.9	0.6	1.4
	"Suffolk County, NY"	"36103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	11	1498816	Unreliable	Unreliable	0.3	1.2
	"Suffolk County, NY"	"36103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	1499273	Unreliable	Unreliable	0.3	1.1
	"Suffolk County, NY"	"36103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	10	1499738	Unreliable	Unreliable	0.3	1.1
	"Suffolk County, NY"	"36103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	13	1501587	Unreliable	Unreliable	0.4	1.2
	"Suffolk County, NY"	"36103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	11	1492583	Unreliable	Unreliable	0.3	1.2
	"Suffolk County, NY"	"36103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	1481093	Unreliable	Unreliable	0.4	1.3
	"Suffolk County, NY"	"36103"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	20	1476601	1.4	1.0	0.6	1.5
	"Westchester County, NY"	"36119"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	980244	Unreliable	Unreliable	0.3	1.2
	"Westchester County, NY"	"36119"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	967612	Unreliable	Unreliable	0.6	1.7
	"Westchester County, NY"	"36119"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	967506	Unreliable	Unreliable	0.6	1.9
	"Mecklenburg County, NC"	"37119"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	969031	Unreliable	Unreliable	0.5	2.3
	"Mecklenburg County, NC"	"37119"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	1054835	Unreliable	Unreliable	0.5	2.0
	"Wake County, NC"	"37183"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	14	1092305	Unreliable	Unreliable	0.7	2.3
	"Wake County, NC"	"37183"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	1111761	Unreliable	Unreliable	0.6	2.0
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	15	1280122	Unreliable	Unreliable	0.5	1.7
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	17	1270294	Unreliable	Unreliable	0.6	1.6
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	13	1265111	Unreliable	Unreliable	0.4	1.4
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	22	1263154	1.7	1.4	0.9	2.2
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	12	1255921	Unreliable	Unreliable	0.4	1.3
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	16	1249352	Unreliable	Unreliable	0.5	1.6
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	18	1248514	Unreliable	Unreliable	0.6	1.7
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	1243857	Unreliable	Unreliable	0.4	1.3
	"Cuyahoga County, OH"	"39035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	29	1235072	2.3	1.7	1.1	2.4
	"Franklin County, OH"	"39049"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	1178799	Unreliable	Unreliable	0.4	1.6
	"Franklin County, OH"	"39049"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	12	1195537	Unreliable	Unreliable	0.6	2.0
	"Franklin County, OH"	"39049"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	12	1251722	Unreliable	Unreliable	0.6	1.9
	"Franklin County, OH"	"39049"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	1291981	Unreliable	Unreliable	0.3	1.2
	"Franklin County, OH"	"39049"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	18	1316756	Unreliable	Unreliable	0.7	2.1
	"Hamilton County, OH"	"39061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	14	806631	Unreliable	Unreliable	1.0	2.9
	"Hamilton County, OH"	"39061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	10	816684	Unreliable	Unreliable	0.5	1.9
	"Hamilton County, OH"	"39061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	817473	Unreliable	Unreliable	0.6	2.2
	"Lorain County, OH"	"39093"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	307924	Unreliable	Unreliable	1.2	5.0
	"Montgomery County, OH"	"39113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	13	534325	Unreliable	Unreliable	1.1	3.9
	"Montgomery County, OH"	"39113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	16	532331	Unreliable	Unreliable	1.4	4.1
	"Montgomery County, OH"	"39113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	14	531687	Unreliable	Unreliable	1.2	3.7
	"Stark County, OH"	"39151"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	370606	Unreliable	Unreliable	1.1	3.8
	"Summit County, OH"	"39153"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	541228	Unreliable	Unreliable	0.7	2.9
	"Summit County, OH"	"39153"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	15	541013	Unreliable	Unreliable	1.1	3.3
	"Oklahoma County, OK"	"40109"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	13	787958	Unreliable	Unreliable	0.8	2.7
	"Oklahoma County, OK"	"40109"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	19	792582	Unreliable	Unreliable	1.3	3.6
	"Oklahoma County, OK"	"40109"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	14	797434	Unreliable	Unreliable	0.8	2.6
	"Multnomah County, OR"	"41051"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	13	799766	Unreliable	Unreliable	0.8	2.6
	"Multnomah County, OR"	"41051"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	807555	Unreliable	Unreliable	0.6	2.2
	"Multnomah County, OR"	"41051"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	811880	Unreliable	Unreliable	0.6	2.2
	"Multnomah County, OR"	"41051"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	17	812855	Unreliable	Unreliable	1.1	3.3
	"Washington County, OR"	"41067"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	597695	Unreliable	Unreliable	0.9	3.3
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	16	1223348	Unreliable	Unreliable	0.6	1.6
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	12	1227066	Unreliable	Unreliable	0.4	1.5
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	16	1229338	Unreliable	Unreliable	0.5	1.5
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	18	1231527	Unreliable	Unreliable	0.6	1.7
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	12	1231255	Unreliable	Unreliable	0.4	1.2
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	24	1225365	2.0	1.4	0.9	2.1
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	27	1223048	2.2	1.6	1.0	2.4
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	20	1218452	1.6	1.2	0.7	1.9
	"Allegheny County, PA"	"42003"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	20	1216045	1.6	1.0	0.6	1.6
	"Berks County, PA"	"42011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	420152	Unreliable	Unreliable	1.1	4.0
	"Bucks County, PA"	"42017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	21	626399	3.4	3.2	1.9	4.9
	"Bucks County, PA"	"42017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	628341	Unreliable	Unreliable	0.6	2.4
	"Bucks County, PA"	"42017"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	14	628270	Unreliable	Unreliable	0.8	2.5
	"Delaware County, PA"	"42045"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	12	559494	Unreliable	Unreliable	1.0	3.4
	"Delaware County, PA"	"42045"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	13	563894	Unreliable	Unreliable	1.2	3.8
	"Delaware County, PA"	"42045"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	13	563402	Unreliable	Unreliable	1.0	3.5
	"Lancaster County, PA"	"42071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	11	538500	Unreliable	Unreliable	0.8	2.9
	"Lancaster County, PA"	"42071"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	543557	Unreliable	Unreliable	1.1	3.3
	"Montgomery County, PA"	"42091"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	804210	Unreliable	Unreliable	0.5	1.8
	"Montgomery County, PA"	"42091"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	821725	Unreliable	Unreliable	0.4	1.7
	"Montgomery County, PA"	"42091"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	11	826075	Unreliable	Unreliable	0.5	1.8
	"Montgomery County, PA"	"42091"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	828604	Unreliable	Unreliable	0.5	1.9
	"Montgomery County, PA"	"42091"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	830915	Unreliable	Unreliable	0.4	1.6
	"Northampton County, PA"	"42095"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	305285	Unreliable	Unreliable	1.4	4.8
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	18	1526006	Unreliable	Unreliable	0.7	1.8
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	17	1536471	Unreliable	Unreliable	0.7	1.8
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	19	1547607	Unreliable	Unreliable	0.7	1.9
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	15	1553165	Unreliable	Unreliable	0.5	1.5
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	14	1560297	Unreliable	Unreliable	0.5	1.5
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	14	1567442	Unreliable	Unreliable	0.5	1.5
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	16	1567872	Unreliable	Unreliable	0.6	1.7
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	23	1580863	1.5	1.4	0.9	2.1
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	29	1584138	1.8	1.9	1.2	2.7
	"Philadelphia County, PA"	"42101"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	33	1584064	2.1	1.9	1.3	2.8
	"Westmoreland County, PA"	"42129"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	11	365169	Unreliable	Unreliable	1.1	4.3
	"Westmoreland County, PA"	"42129"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	352627	Unreliable	Unreliable	0.8	3.1
	"Westmoreland County, PA"	"42129"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	350611	Unreliable	Unreliable	0.8	2.9
	"York County, PA"	"42133"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	10	448273	Unreliable	Unreliable	0.8	3.2
	"York County, PA"	"42133"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	449058	Unreliable	Unreliable	1.3	4.2
	"Providence County, RI"	"44007"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	11	626667	Unreliable	Unreliable	0.7	2.6
	"Providence County, RI"	"44007"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	638931	Unreliable	Unreliable	0.8	3.0
	"Greenville County, SC"	"45045"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	467605	Unreliable	Unreliable	0.9	3.6
	"Horry County, SC"	"45051"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	15	309199	Unreliable	Unreliable	2.2	7.0
	"Davidson County, TN"	"47037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	691243	Unreliable	Unreliable	0.7	2.8
	"Davidson County, TN"	"47037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	692587	Unreliable	Unreliable	0.9	3.2
	"Davidson County, TN"	"47037"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	694144	Unreliable	Unreliable	0.7	2.6
	"Knox County, TN"	"47093"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	10	461860	Unreliable	Unreliable	0.9	3.4
	"Knox County, TN"	"47093"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	12	465289	Unreliable	Unreliable	1.1	3.9
	"Shelby County, TN"	"47157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	10	927644	Unreliable	Unreliable	0.6	2.3
	"Shelby County, TN"	"47157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	935088	Unreliable	Unreliable	0.6	2.2
	"Shelby County, TN"	"47157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	17	940764	Unreliable	Unreliable	1.1	3.0
	"Shelby County, TN"	"47157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	12	939465	Unreliable	Unreliable	0.7	2.4
	"Shelby County, TN"	"47157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	16	934603	Unreliable	Unreliable	0.9	2.6
	"Shelby County, TN"	"47157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	19	936961	Unreliable	Unreliable	1.1	2.9
	"Shelby County, TN"	"47157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	18	935764	Unreliable	Unreliable	1.1	3.1
	"Shelby County, TN"	"47157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	27	937166	2.9	2.7	1.8	4.0
	"Bexar County, TX"	"48029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	11	1756153	Unreliable	Unreliable	0.3	1.2
	"Bexar County, TX"	"48029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	13	1817610	Unreliable	Unreliable	0.4	1.3
	"Bexar County, TX"	"48029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	12	1855866	Unreliable	Unreliable	0.3	1.1
	"Bexar County, TX"	"48029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	17	1897753	Unreliable	Unreliable	0.5	1.4
	"Bexar County, TX"	"48029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	1928680	Unreliable	Unreliable	0.3	1.0
	"Bexar County, TX"	"48029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	13	1958578	Unreliable	Unreliable	0.3	1.0
	"Bexar County, TX"	"48029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	1986049	Unreliable	Unreliable	0.4	1.3
	"Bexar County, TX"	"48029"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	35	2003554	1.7	1.7	1.2	2.4
	"Collin County, TX"	"48085"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	1034730	Unreliable	Unreliable	0.6	2.2
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	12	2368139	Unreliable	Unreliable	0.3	1.1
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	15	2453843	Unreliable	Unreliable	0.4	1.3
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	17	2480331	Unreliable	Unreliable	0.5	1.5
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	15	2518638	Unreliable	Unreliable	0.4	1.2
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	10	2553385	Unreliable	Unreliable	0.2	0.8
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	20	2574984	0.8	0.8	0.5	1.3
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	17	2618148	Unreliable	Unreliable	0.4	1.2
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	25	2637772	0.9	1.1	0.7	1.6
	"Dallas County, TX"	"48113"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	41	2635516	1.6	1.7	1.2	2.4
	"El Paso County, TX"	"48141"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	11	827718	Unreliable	Unreliable	0.7	2.7
	"El Paso County, TX"	"48141"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	839238	Unreliable	Unreliable	0.6	2.2
	"Fort Bend County, TX"	"48157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	787858	Unreliable	Unreliable	0.8	3.2
	"Fort Bend County, TX"	"48157"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	12	811688	Unreliable	Unreliable	0.9	3.1
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	21	4092459	0.5	0.6	0.4	1.0
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	25	4180894	0.6	0.7	0.4	1.1
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	19	4253700	Unreliable	Unreliable	0.3	0.9
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	23	4336853	0.5	0.7	0.4	1.0
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2014"	"2014"	27	4441370	0.6	0.7	0.5	1.0
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	29	4538028	0.6	0.8	0.5	1.2
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	22	4589928	0.5	0.6	0.4	0.9
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	30	4652980	0.6	0.8	0.5	1.1
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	37	4698619	0.8	0.9	0.6	1.2
	"Harris County, TX"	"48201"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	67	4713325	1.4	1.6	1.2	2.0
	"Hidalgo County, TX"	"48215"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2011"	"2011"	10	797810	Unreliable	Unreliable	0.8	2.9
	"Hidalgo County, TX"	"48215"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	15	868707	Unreliable	Unreliable	1.0	3.1
	"Lubbock County, TX"	"48303"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	10	310569	Unreliable	Unreliable	1.7	6.6
	"Tarrant County, TX"	"48439"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2010"	"2010"	15	1809034	Unreliable	Unreliable	0.6	1.8
	"Tarrant County, TX"	"48439"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	13	1880153	Unreliable	Unreliable	0.4	1.2
	"Tarrant County, TX"	"48439"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	11	1982498	Unreliable	Unreliable	0.4	1.3
	"Tarrant County, TX"	"48439"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	15	2016872	Unreliable	Unreliable	0.5	1.5
	"Tarrant County, TX"	"48439"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	15	2054475	Unreliable	Unreliable	0.5	1.3
	"Tarrant County, TX"	"48439"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	20	2084931	1.0	1.0	0.6	1.6
	"Tarrant County, TX"	"48439"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	32	2102515	1.5	1.5	1.0	2.2
	"Travis County, TX"	"48453"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	1273954	Unreliable	Unreliable	0.6	2.0
	"Salt Lake County, UT"	"49035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	10	1063842	Unreliable	Unreliable	0.6	2.1
	"Salt Lake County, UT"	"49035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	12	1079721	Unreliable	Unreliable	0.7	2.4
	"Salt Lake County, UT"	"49035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	10	1121354	Unreliable	Unreliable	0.5	2.0
	"Salt Lake County, UT"	"49035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	15	1135649	Unreliable	Unreliable	0.9	2.7
	"Salt Lake County, UT"	"49035"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	1152633	Unreliable	Unreliable	0.8	2.5
	"Henrico County, VA"	"51087"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	11	329261	Unreliable	Unreliable	1.4	4.9
	"Clark County, WA"	"53011"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	488241	Unreliable	Unreliable	1.0	3.8
	"King County, WA"	"53033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2012"	"2012"	15	2007440	Unreliable	Unreliable	0.4	1.2
	"King County, WA"	"53033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2013"	"2013"	10	2044449	Unreliable	Unreliable	0.2	0.9
	"King County, WA"	"53033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	14	2117125	Unreliable	Unreliable	0.4	1.2
	"King County, WA"	"53033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	20	2149970	0.9	0.9	0.6	1.4
	"King County, WA"	"53033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	34	2188649	1.6	1.5	1.1	2.2
	"King County, WA"	"53033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	44	2233163	2.0	1.8	1.3	2.5
	"King County, WA"	"53033"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	26	2252782	1.2	1.1	0.7	1.6
	"Pierce County, WA"	"53053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2015"	"2015"	14	843954	Unreliable	Unreliable	0.8	2.5
	"Pierce County, WA"	"53053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	15	861312	Unreliable	Unreliable	0.9	2.9
	"Pierce County, WA"	"53053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	20	876764	2.3	2.1	1.2	3.2
	"Pierce County, WA"	"53053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	16	891299	Unreliable	Unreliable	0.9	2.6
	"Pierce County, WA"	"53053"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	16	904980	Unreliable	Unreliable	1.0	2.8
	"Snohomish County, WA"	"53061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	13	801633	Unreliable	Unreliable	0.9	2.9
	"Snohomish County, WA"	"53061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2018"	"2018"	15	814901	Unreliable	Unreliable	1.1	3.3
	"Snohomish County, WA"	"53061"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	16	822083	Unreliable	Unreliable	1.0	3.0
	"Spokane County, WA"	"53063"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2016"	"2016"	11	499072	Unreliable	Unreliable	0.9	3.3
	"Spokane County, WA"	"53063"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2017"	"2017"	14	506152	Unreliable	Unreliable	1.3	4.1
	"Spokane County, WA"	"53063"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	13	522798	Unreliable	Unreliable	1.1	3.6
	"Milwaukee County, WI"	"55079"	"#Complications of medical and surgical care (Y40-Y84,Y88)"	"GR113-135"	"2019"	"2019"	11	945726	Unreliable	Unreliable	0.5	1.7
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 113 Cause List: #Operations of war and their sequelae (Y36,Y89.1); #Complications of medical and surgical care"
"(Y40-Y84,Y88)"
"Year/Month: 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: County; ICD-10 113 Cause List; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 23, 2023 9:34:28 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Nov 23, 2023 9:34:28 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Totals and Percent of Total are disabled when data are grouped by 113 or 130 Cause Lists. Check Caveats below for more"
"information."
"3. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"4. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"2. Data are not available for this area for all of the requested years. See Caveats below for more information."
"3. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"---"
Caveats:
"1. Totals and Percent of Total are disabled when data are grouped by a 113 or 130 Cause List because both aggregate and detailed"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"4. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"5. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"6. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"7. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"8. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"9. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"10. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"11. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"12. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"13. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"14. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"15. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"16. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Confidence-Intervals."
"17. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"18. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"19. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."